/*
 * iav_common.h
 *
 * History:
 *	2013/09/04 - [Cao Rongrong] Created file
 *
 * Copyright (C) 2015 Ambarella, Inc.
 *
 * This file and its contents ("Software") are protected by intellectual
 * property rights including, without limitation, U.S. and/or foreign
 * copyrights. This Software is also the confidential and proprietary
 * information of Ambarella, Inc. and its licensors. You may not use, reproduce,
 * disclose, distribute, modify, or otherwise prepare derivative works of this
 * Software or any portion thereof except pursuant to a signed license agreement
 * or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
 * In the absence of such an agreement, you agree to promptly notify and return
 * this Software to Ambarella, Inc.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
 * MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */

#ifndef __IAV_COMMON_H__
#define __IAV_COMMON_H__

enum {
	AMBA_VIDEO_FORMAT_AUTO		= 0,
	AMBA_VIDEO_FORMAT_INTERLACE,
	AMBA_VIDEO_FORMAT_PROGRESSIVE,
};

enum {
	AMBA_VIDEO_TYPE_AUTO		= 0,
	AMBA_VIDEO_TYPE_YUV_601,
	AMBA_VIDEO_TYPE_YUV_656,
	AMBA_VIDEO_TYPE_RGB_601,
	AMBA_VIDEO_TYPE_RGB_656,
	AMBA_VIDEO_TYPE_RGB_RAW,
	AMBA_VIDEO_TYPE_YUV_BT1120,
	AMBA_VIDEO_TYPE_RGB_BT1120,
};

/* AMBA_VIDEO_FPS_x = (512000000 / x)  */
#define AMBA_VIDEO_FPS(fps)			(512000000 / fps)
enum {
	AMBA_VIDEO_FPS_AUTO		= 0,
	AMBA_VIDEO_FPS_1		= 512000000,
	AMBA_VIDEO_FPS_2		= 256000000,
	AMBA_VIDEO_FPS_3		= 170666667,
	AMBA_VIDEO_FPS_4		= 128000000,
	AMBA_VIDEO_FPS_5		= 102400000,
	AMBA_VIDEO_FPS_6		= 85333333,
	AMBA_VIDEO_FPS_10		= 51200000,
	AMBA_VIDEO_FPS_12		= 42666667,
	AMBA_VIDEO_FPS_13		= 39384615,
	AMBA_VIDEO_FPS_14		= 36571428,
	AMBA_VIDEO_FPS_15		= 34133333,
	AMBA_VIDEO_FPS_20		= 25600000,
	AMBA_VIDEO_FPS_24		= 21333333,
	AMBA_VIDEO_FPS_25		= 20480000,
	AMBA_VIDEO_FPS_30		= 17066667,
	AMBA_VIDEO_FPS_50		= 10240000,
	AMBA_VIDEO_FPS_60		= 8533333,
	AMBA_VIDEO_FPS_120		= 4266667,
	AMBA_VIDEO_FPS_29_97		= 17083750,
	AMBA_VIDEO_FPS_59_94		= 8541875,
	AMBA_VIDEO_FPS_23_976		= 21354688,
	AMBA_VIDEO_FPS_12_5		= 40960000,
	AMBA_VIDEO_FPS_6_25		= 81920000,
	AMBA_VIDEO_FPS_3_125		= 163840000,
	AMBA_VIDEO_FPS_7_5		= 68266667,
	AMBA_VIDEO_FPS_3_75		= 136533333,
};

enum amba_video_mode {
	AMBA_VIDEO_MODE_AUTO		= 0,		//default mode

	AMBA_VIDEO_MODE_320_240		= 1,		//320x240
	AMBA_VIDEO_MODE_320_288		= 2,		//320x288
	AMBA_VIDEO_MODE_360_240		= 3,		//360x240
	AMBA_VIDEO_MODE_360_288		= 4,		//360x288
	AMBA_VIDEO_MODE_480_240		= 5,		//480x240
	AMBA_VIDEO_MODE_720_240		= 6,		//720x240
	AMBA_VIDEO_MODE_960_240		= 7,		//960x240
	AMBA_VIDEO_MODE_VGA		= 8,		//640x480
	AMBA_VIDEO_MODE_SVGA		= 9,		//800x600
	AMBA_VIDEO_MODE_XGA		= 10,		//1024x768
	AMBA_VIDEO_MODE_SXGA		= 11,		//1280x1024
	AMBA_VIDEO_MODE_UXGA		= 12,		//1600x1200
	AMBA_VIDEO_MODE_QXGA		= 13,		//2048x1536
	AMBA_VIDEO_MODE_WVGA		= 14,		//800x480
	AMBA_VIDEO_MODE_WSVGA		= 15,		//1024x600
	AMBA_VIDEO_MODE_1280_960	= 16,		//1280x960
	AMBA_VIDEO_MODE_WXGA		= 17,		//1280x800
	AMBA_VIDEO_MODE_WSXGA		= 18,		//1440x900
	AMBA_VIDEO_MODE_WSXGAP		= 19,		//1680x1050
	AMBA_VIDEO_MODE_WUXGA		= 20,		//1920x1200
	AMBA_VIDEO_MODE_480_640		= 21,		//480x640
	AMBA_VIDEO_MODE_SXGAP		= 22,		//1400x1050
	AMBA_VIDEO_MODE_QSXGA		= 23,		//2592x1944
	AMBA_VIDEO_MODE_HVGA		= 24,		//320x480
	AMBA_VIDEO_MODE_480_800		= 25,		//480x800
	AMBA_VIDEO_MODE_2048_1152	= 26,		//2048x1152
	AMBA_VIDEO_MODE_1920_1440	= 27,		//1920x1440
	AMBA_VIDEO_MODE_2560_1440	= 28,		//2560x1440, 3.7MP
	AMBA_VIDEO_MODE_2208_1242	= 29,		//2208x1242, 2.7MP
	AMBA_VIDEO_MODE_2304_1296	= 30,		//2304x1296
	AMBA_VIDEO_MODE_2304_1536	= 31,		//2304x1536, 3.4MP
	AMBA_VIDEO_MODE_240_400		= 32,		//240x400
	AMBA_VIDEO_MODE_1152_648	= 33,		//1152x648
	AMBA_VIDEO_MODE_4096_2160	= 34,		//4096x2160
	AMBA_VIDEO_MODE_4016_3016	= 35,		//4016x3016
	AMBA_VIDEO_MODE_4000_3000	= 36,		//4000x3000
	AMBA_VIDEO_MODE_960_540		= 37,		//960x540
	AMBA_VIDEO_MODE_3280_2464	= 38,		//3280x2464
	AMBA_VIDEO_MODE_3280_1852	= 39,		//3280x1852
	AMBA_VIDEO_MODE_2520_1424	= 40,		//2520x1424
	AMBA_VIDEO_MODE_1640_1232	= 41,		//1640x1232
	AMBA_VIDEO_MODE_2048_1080	= 42,		//2048x1080
	AMBA_VIDEO_MODE_3840_2160	= 43,		//3840x2160
	AMBA_VIDEO_MODE_3072_2048	= 44,		//3072x2048
	AMBA_VIDEO_MODE_2688_1512	= 45,		//2688x1512
	AMBA_VIDEO_MODE_2304_1728	= 46,		//2304x1728, 4MP
	AMBA_VIDEO_MODE_2688_1520	= 47,		//2688x1520
	AMBA_VIDEO_MODE_1296_1032	= 48,		//1296x1032
	AMBA_VIDEO_MODE_2560_2048	= 49,		//2560x2048
	AMBA_VIDEO_MODE_848_480		= 50,		//848x480
	AMBA_VIDEO_MODE_3072_1728	= 51,		//3072x1728
	AMBA_VIDEO_MODE_MISC_MAX,

	/* Video Output Standard */
	AMBA_VIDEO_MODE_480I		= 0x00020000,	//480i59.94
	AMBA_VIDEO_MODE_576I		= 0x00020001,	//576i50
	AMBA_VIDEO_MODE_D1_NTSC	        = 0x00020002,	//480p59.94
	AMBA_VIDEO_MODE_D1_PAL		= 0x00020003,	//576p50
	AMBA_VIDEO_MODE_480P60		= 0x00020004,	//480p60
	AMBA_VIDEO_MODE_720P24		= 0x00020005,	//720p24
	AMBA_VIDEO_MODE_720P25		= 0x00020006,	//720p25
	AMBA_VIDEO_MODE_720P30		= 0x00020007,	//720p30
	AMBA_VIDEO_MODE_720P50		= 0x00020008,	//720p50
	AMBA_VIDEO_MODE_720P		= 0x00020009,	//720p59.94
	AMBA_VIDEO_MODE_720P60		= 0x0002000A,	//720p60
	AMBA_VIDEO_MODE_1080I48		= 0x0002000B,	//1080i48
	AMBA_VIDEO_MODE_1080I50		= 0x0002000C,	//1080i50
	AMBA_VIDEO_MODE_1080I		= 0x0002000D,	//1080i59.94
	AMBA_VIDEO_MODE_1080I60		= 0x0002000E,	//1080i60
	AMBA_VIDEO_MODE_1080P24		= 0x0002000F,	//1080p24
	AMBA_VIDEO_MODE_1080P25		= 0x00020010,	//1080p25
	AMBA_VIDEO_MODE_1080P30		= 0x00020011,	//1080p30
	AMBA_VIDEO_MODE_1080P50		= 0x00020012,	//1080p50
	AMBA_VIDEO_MODE_1080P		= 0x00020013,	//1080p59.94
	AMBA_VIDEO_MODE_1080P60		= 0x00020014,	//1080p60
	AMBA_VIDEO_MODE_2160P24		= 0x00020015,	//3840x2160@24fps
	AMBA_VIDEO_MODE_2160P24_SE	= 0x00020016,	//4096x2160@24fps, SMPTE
	AMBA_VIDEO_MODE_2160P25		= 0x00020017,	//3840x2160@25fps
	AMBA_VIDEO_MODE_2160P30		= 0x00020018,	//3840x2160@30fps
	AMBA_VIDEO_MODE_2160P60		= 0x00020019,	//3840x2160@60fps
	AMBA_VIDEO_MODE_STANDARD_MAX,

	/* Customized Video Output Standard */
	AMBA_VIDEO_MODE_CUSTOM_FIRST	= 0x00040000,

	AMBA_VIDEO_MODE_720P_PAL	= AMBA_VIDEO_MODE_720P50,
	AMBA_VIDEO_MODE_1080I_PAL	= AMBA_VIDEO_MODE_1080I50,
	AMBA_VIDEO_MODE_1080P_PAL	= AMBA_VIDEO_MODE_1080P50,

	AMBA_VIDEO_MODE_OFF		= 0x10000000,
	AMBA_VIDEO_MODE_TEST		= 0x10000001,

	AMBA_VIDEO_MODE_CURRENT		= 0x70000000,	//current mode
	AMBA_VIDEO_MODE_HDMI_NATIVE	= 0x70000001,	//Best Native Resolution

	AMBA_VIDEO_MODE_MAX		= 0x80000000,

	AMBA_VIDEO_MODE_INVALID	= 0xFFFFFFFF,
};

#define AMBA_VIDEO_MODE_MISC_NUM		\
		(AMBA_VIDEO_MODE_MISC_MAX - AMBA_VIDEO_MODE_AUTO)
#define AMBA_VIDEO_MODE_STANDARD_NUM		\
		(AMBA_VIDEO_MODE_STANDARD_MAX - AMBA_VIDEO_MODE_480I)
#define AMBA_VIDEO_MODE_NUM			\
		(AMBA_VIDEO_MODE_MISC_NUM + AMBA_VIDEO_MODE_STANDARD_NUM)

enum {
	AMBA_VIDEO_BITS_AUTO		= 0,
	AMBA_VIDEO_BITS_8		= 8,
	AMBA_VIDEO_BITS_10		= 10,
	AMBA_VIDEO_BITS_12		= 12,
	AMBA_VIDEO_BITS_14		= 14,
	AMBA_VIDEO_BITS_16		= 16,
};

enum {
	AMBA_VIDEO_RATIO_AUTO		= 0x0,
	AMBA_VIDEO_RATIO_4_3		= 0x1,
	AMBA_VIDEO_RATIO_16_9		= 0x2,
	AMBA_VIDEO_RATIO_1_1		= 0x4,
};

enum {
	AMBA_VIDEO_SYSTEM_AUTO		= 0x0,
	AMBA_VIDEO_SYSTEM_NTSC		= 0x1,
	AMBA_VIDEO_SYSTEM_PAL		= 0x2,
	AMBA_VIDEO_SYSTEM_SECAM		= 0x4,
	AMBA_VIDEO_SYSTEM_ALL		= 0xf,
};

enum {
	AMBA_VIDEO_LINEAR_MODE	= 0,
	AMBA_VIDEO_2X_HDR_MODE	= 1,
	AMBA_VIDEO_3X_HDR_MODE	= 2,
	AMBA_VIDEO_4X_HDR_MODE	= 3,

	AMBA_VIDEO_INT_HDR_MODE	= 15,

	AMBA_VIDEO_MODE_TOTAL_NUM,

	AMBA_VIDEO_HDR_MODE_INVALID = 0xFF,

	AMBA_VIDEO_MODE_FIRST = 0,
	AMBA_VIDEO_MODE_LAST = AMBA_VIDEO_MODE_TOTAL_NUM,
};

struct amba_video_info {
	u32	mode;
	u32	width;
	u32	height;
	u32	max_fps;
	u32	fps;
	u8	format;
	u8	type;
	u8	bits;
	u8	ratio;
	u8	system;
	u8	flip;
	u8	rotate;
	u8	hdr_mode;
	u32	rev;
	/* for hdr */
	u32	max_act_width;
	u32	max_act_height;
};

/* 32-bit */
#define DIV_CLOSEST(x, d)	(((x) + ((d) / 2)) / (d))
/* 64-bit */
#define DIV64_CLOSEST(x, d)	({u64 _tmp = (x)+((d)/2); do_div(_tmp, d); _tmp;})

#ifndef MIN
#define MIN(a, b) (((a) < (b)) ? (a) : (b))
#endif

#ifndef MAX
#define MAX(a, b) (((a) > (b)) ? (a) : (b))
#endif


#endif

