/*
 * Filename : ov4689_reg_tbl.c
 *
 * History:
 *    2012/03/23 - [Long Zhao] Create
 *
 *
 * Copyright (c) 2015 Ambarella, Inc.
 *
 * This file and its contents ("Software") are protected by intellectual
 * property rights including, without limitation, U.S. and/or foreign
 * copyrights. This Software is also the confidential and proprietary
 * information of Ambarella, Inc. and its licensors. You may not use, reproduce,
 * disclose, distribute, modify, or otherwise prepare derivative works of this
 * Software or any portion thereof except pursuant to a signed license agreement
 * or nondisclosure agreement with Ambarella, Inc. or its authorized affiliates.
 * In the absence of such an agreement, you agree to promptly notify and return
 * this Software to Ambarella, Inc.
 *
 * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF NON-INFRINGEMENT,
 * MERCHANTABILITY, AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL AMBARELLA, INC. OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; COMPUTER FAILURE OR MALFUNCTION; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 */

static struct vin_video_pll ov4689_plls[] = {
	{0, 23993520, 119967600}, // for linear mode
	{0, 24007680, 60019200}, // for 2x wdr
	{0, 24167808, 40279680}, // for 3x wdr
	{0, 23992320, 119961600}, // for 2 lane 1080p
	{0, 23932080, 119660400}, // for 2 lane 720p
};

static struct vin_video_format ov4689_4lane_formats[] = {
	{
		.video_mode = AMBA_VIDEO_MODE_2688_1512,
		.def_start_x = 0,
		.def_start_y = (1520 - 1512) / 2,
		.def_width = 2688,
		.def_height = 1512,
		/* sensor mode */
		.device_mode = 0,
		.pll_idx = 0,
		.width = 2688,
		.height = 1520,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_10,
		.ratio = AMBA_VIDEO_RATIO_16_9,
		.max_fps = AMBA_VIDEO_FPS_60,
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
	{
		.video_mode = AMBA_VIDEO_MODE_2688_1520,
		.def_start_x = 0,
		.def_start_y = 0,
		.def_width = 2688,
		.def_height = 1520,
		/* sensor mode */
		.device_mode = 0,
		.pll_idx = 0,
		.width = 2688,
		.height = 1520,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_10,
		.ratio = AMBA_VIDEO_RATIO_16_9,
		.max_fps = AMBA_VIDEO_FPS_60,
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
	{
		.video_mode = AMBA_VIDEO_MODE_2560_1440,
		.def_start_x = (2688 - 2560) / 2,
		.def_start_y = (1520 - 1440) / 2,
		.def_width = 2560,
		.def_height = 1440,
		/* sensor mode */
		.device_mode = 0,
		.pll_idx = 0,
		.width = 2688,
		.height = 1520,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_10,
		.ratio = AMBA_VIDEO_RATIO_16_9,
		.max_fps = AMBA_VIDEO_FPS_60,
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
	/* 2x hdr mode */
	{
		.video_mode	= AMBA_VIDEO_MODE_1080P,
		.def_start_x	= (2368 - 1920) / 2,
		.def_start_y	= (1332 - 1080),
		.def_width	= 1920,
		.def_height	= (1080 + 0x16e) * 2,
		.act_start_x	= 0,
		.act_start_y	= 0,
		.act_width	= 1920,
		.act_height	= 1080,
		.max_act_width = 1920,
		.max_act_height = 1332,
		/* sensor mode */
		.hdr_mode = AMBA_VIDEO_2X_HDR_MODE,
		.device_mode	= 0,
		.pll_idx	= 1,
		.width		= 2368,
		.height		= (1332 + 0x16e) * 2,
		.format		= AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type		= AMBA_VIDEO_TYPE_RGB_RAW,
		.bits		= AMBA_VIDEO_BITS_10,
		.ratio		= AMBA_VIDEO_RATIO_16_9,
		.max_fps	= AMBA_VIDEO_FPS_30,
		.default_fps	= AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_30,
		.default_bayer_pattern	= VINDEV_BAYER_PATTERN_BG,
		.hdr_long_offset = 0,
		.hdr_short1_offset = 0x16e * 2 + 1, /* 2 x M_MAX_EXPO + 1 */
	},
	/* 2x hdr mode - QHD (2560x1440) */
	{
		.video_mode	= AMBA_VIDEO_MODE_2560_1440,
		.def_start_x	= (2688 - 2560) / 2,
		.def_start_y	= (1520 - 1440),
		.def_width	= 2560,
		.def_height	= (1440 + 0x80) * 2,
		.act_start_x	= 0,
		.act_start_y	= 0,
		.act_width	= 2560,
		.act_height	= 1440,
		.max_act_width = 2688,
		.max_act_height = 1520,
		/* sensor mode */
		.hdr_mode = AMBA_VIDEO_2X_HDR_MODE,
		.device_mode	= 0,
		.pll_idx	= 1,
		.width		= 2688,
		.height		= (1520 + 0x80) * 2,
		.format		= AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type		= AMBA_VIDEO_TYPE_RGB_RAW,
		.bits		= AMBA_VIDEO_BITS_10,
		.ratio		= AMBA_VIDEO_RATIO_16_9,
		.max_fps	= AMBA_VIDEO_FPS_30,
		.default_fps	= AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_30,
		.default_bayer_pattern	= VINDEV_BAYER_PATTERN_BG,
		.hdr_long_offset = 0,
		.hdr_short1_offset = 0x80 * 2 + 1, /* 2 x M_MAX_EXPO + 1 */
	},
	/* 2x hdr mode - 4M (2688x1520) */
	{
		.video_mode = AMBA_VIDEO_MODE_2688_1520,
		.def_start_x	= 0,
		.def_start_y	= 0,
		.def_width	= 2688,
		.def_height	= (1520 + 0x80) * 2,
		.act_start_x	= 0,
		.act_start_y	= 0,
		.act_width	= 2688,
		.act_height	= 1520,
		.max_act_width = 2688,
		.max_act_height = 1520,
		/* sensor mode */
		.hdr_mode = AMBA_VIDEO_2X_HDR_MODE,
		.device_mode	= 0,
		.pll_idx	= 1,
		.width		= 2688,
		.height		= (1520 + 0x80) * 2,
		.format		= AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type		= AMBA_VIDEO_TYPE_RGB_RAW,
		.bits		= AMBA_VIDEO_BITS_10,
		.ratio		= AMBA_VIDEO_RATIO_16_9,
		.max_fps	= AMBA_VIDEO_FPS_30,
		.default_fps	= AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_30,
		.default_bayer_pattern	= VINDEV_BAYER_PATTERN_BG,
		.hdr_long_offset = 0,
		.hdr_short1_offset = 0x80 * 2 + 1, /* 2 x M_MAX_EXPO + 1 */
	},
	/* 3x hdr mode */
	{
		.video_mode	= AMBA_VIDEO_MODE_1080P,
		.def_start_x	= (2368 - 1920) / 2,
		.def_start_y	= (1332 - 1080) * 3 / 2,
		.def_width	= 1920,
		.def_height	= (1080 + 0x80 + 0x40) * 3,
		.act_start_x	= 0,
		.act_start_y	= 0,
		.act_width	= 1920,
		.act_height	= 1080,
		.max_act_width = 2368,
		.max_act_height = 1332,
		/* sensor mode */
		.hdr_mode = AMBA_VIDEO_3X_HDR_MODE,
		.device_mode	= 0,
		.pll_idx	= 2,
		.width		= 2368,
		.height		= (1332 + 0x80 + 0x40) * 3,
		.format		= AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type		= AMBA_VIDEO_TYPE_RGB_RAW,
		.bits		= AMBA_VIDEO_BITS_10,
		.ratio		= AMBA_VIDEO_RATIO_16_9,
		.max_fps	= AMBA_VIDEO_FPS_30,
		.default_fps	= AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_30,
		.default_bayer_pattern	= VINDEV_BAYER_PATTERN_BG,
		.hdr_long_offset = 0,
		.hdr_short1_offset = 0x80 * 3 + 1, /* 3 * M_MAX_EXPO + 1 */
		.hdr_short2_offset = (0x80 * 3 + 1) + (0x40 * 3 + 1), /* hdr_short1_offset + 3 * S_MAX_EXPO + 1 */
	},
	/* 3x hdr mode-4M */
	{
		.video_mode	= AMBA_VIDEO_MODE_2560_1440,
		.def_start_x	= (2688 - 2560) / 2,
		.def_start_y	= (1520 - 1440) * 3 / 2,
		.def_width	= 2560,
		.def_height	= (1440 + 0xCC + 0x33) * 3,
		.act_start_x	= 0,
		.act_start_y	= 0,
		.act_width	= 2560,
		.act_height	= 1440,
		.max_act_width = 2688,
		.max_act_height = 1520,
		/* sensor mode */
		.hdr_mode = AMBA_VIDEO_3X_HDR_MODE,
		.device_mode	= 0,
		.pll_idx	= 2,
		.width		= 2688,
		.height		= (1520 + 0xCC + 0x33) * 3,
		.format		= AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type		= AMBA_VIDEO_TYPE_RGB_RAW,
		.bits		= AMBA_VIDEO_BITS_10,
		.ratio		= AMBA_VIDEO_RATIO_16_9,
		.max_fps	= AMBA_VIDEO_FPS_25,
		.default_fps	= AMBA_VIDEO_FPS_25,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_30,
		.default_bayer_pattern	= VINDEV_BAYER_PATTERN_BG,
		.hdr_long_offset = 0,
		.hdr_short1_offset = 0xCC * 3 + 1, /* 3 * M_MAX_EXPO + 1 */
		.hdr_short2_offset = (0xCC * 3 + 1) + (0x33 * 3 + 1), /* hdr_short1_offset + 3 * S_MAX_EXPO + 1 */
	},
};

static struct vin_video_format ov4689_2lane_formats[] = {
	/* 2 lane 4M@30fps */
	{
		.video_mode = AMBA_VIDEO_MODE_2688_1512,
		.def_start_x = 0,
		.def_start_y = (1520 - 1512) / 2,
		.def_width = 2688,
		.def_height = 1512,
		/* sensor mode */
		.device_mode = 0,
		.pll_idx = 0,
		.width = 2688,
		.height = 1520,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_10,
		.ratio = AMBA_VIDEO_RATIO_16_9,
		.max_fps = AMBA_VIDEO_FPS_30,
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
	/* 2 lane 1080p@60fps */
	{
		.video_mode = AMBA_VIDEO_MODE_1080P,
		.def_start_x = 0,
		.def_start_y = 0,
		.def_width = 1920,
		.def_height = 1080,
		/* sensor mode */
		.device_mode = 1,
		.pll_idx = 3,
		.width = 1920,
		.height = 1080,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_10,
		.ratio = AMBA_VIDEO_RATIO_16_9,
		.max_fps = AMBA_VIDEO_FPS_60,
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
	/* 2 lane 720p@120fps */
	{
		.video_mode = AMBA_VIDEO_MODE_720P,
		.def_start_x = 0,
		.def_start_y = 0,
		.def_width = 1280,
		.def_height = 720,
		/* sensor mode */
		.device_mode = 2,
		.pll_idx = 4,
		.width = 1280,
		.height = 720,
		.format = AMBA_VIDEO_FORMAT_PROGRESSIVE,
		.type = AMBA_VIDEO_TYPE_RGB_RAW,
		.bits = AMBA_VIDEO_BITS_10,
		.ratio = AMBA_VIDEO_RATIO_16_9,
		.max_fps = AMBA_VIDEO_FPS(120),
		.default_fps = AMBA_VIDEO_FPS_29_97,
		.default_agc	= 0,
		.default_shutter_time	= AMBA_VIDEO_FPS_60,
		.default_bayer_pattern = VINDEV_BAYER_PATTERN_BG,
	},
};

static struct vin_reg_16_8 ov4689_4lane_4m_regs[] = {
	//@@ 0 10 RES_2688x1520_default(90fps)
	{0x0103, 0x01},
	{0x3638, 0x00},
	{0x0300, 0x00},
	{0x0302, 0x22}, // 816Mbps, 2a :1008Mbps, 23 :840Mbps
	{0x0304, 0x03},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x04},
	{0x030f, 0x01},
	{0x0312, 0x01},
	{0x031e, 0x00},
	{0x3000, 0x20},
	{0x3002, 0x00},
	{0x3018, 0x72},
	{0x3020, 0x93},
	{0x3021, 0x03},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x303f, 0x0c},
	{0x3305, 0xf1},
	{0x3307, 0x04},
	{0x3309, 0x29},
	{0x3500, 0x00},
	{0x3501, 0x60},
	{0x3502, 0x00},
	{0x3503, 0x04},
	{0x3504, 0x00},
	{0x3505, 0x00},
	{0x3506, 0x00},
	{0x3507, 0x00},
	{0x3508, 0x00},
	{0x3509, 0x80},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x350c, 0x00},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x00},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3516, 0x00},
	{0x3517, 0x00},
	{0x3518, 0x00},
	{0x3519, 0x00},
	{0x351a, 0x00},
	{0x351b, 0x80},
	{0x351c, 0x00},
	{0x351d, 0x00},
	{0x351e, 0x00},
	{0x351f, 0x00},
	{0x3520, 0x00},
	{0x3521, 0x80},
	{0x3522, 0x08},
	{0x3524, 0x08},
	{0x3526, 0x08},
	{0x3528, 0x08},
	{0x352a, 0x08},
	{0x3602, 0x00},
	{0x3603, 0x40},
	{0x3604, 0x02},
	{0x3605, 0x00},
	{0x3606, 0x00},
	{0x3607, 0x00},
	{0x3609, 0x12},
	{0x360a, 0x40},
	{0x360c, 0x08},
	{0x360f, 0xe5},
	{0x3608, 0x8f},
	{0x3611, 0x00},
	{0x3613, 0xf7},
	{0x3616, 0x58},
	{0x3619, 0x99},
	{0x361b, 0x60},
	{0x361c, 0x7a},
	{0x361e, 0x79},
	{0x361f, 0x02},
	{0x3632, 0x00},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x10},
	{0x3636, 0x15},
	{0x3646, 0x86},
	{0x364a, 0x0b},
	{0x3700, 0x17},
	{0x3701, 0x22},
	{0x3703, 0x10},
	{0x370a, 0x37},
	{0x3705, 0x00},
	{0x3706, 0x63},
	{0x3709, 0x3c},
	{0x370b, 0x01},
	{0x370c, 0x30},
	{0x3710, 0x24},
	{0x3711, 0x0c},
	{0x3716, 0x00},
	{0x3720, 0x28},
	{0x3729, 0x7b},
	{0x372a, 0x84},
	{0x372b, 0xbd},
	{0x372c, 0xbc},
	{0x372e, 0x52},
	{0x373c, 0x0e},
	{0x373e, 0x33},
	{0x3743, 0x10},
	{0x3744, 0x88},
	{0x3745, 0xc0},
	{0x374a, 0x43},
	{0x374c, 0x00},
	{0x374e, 0x23},
	{0x3751, 0x7b},
	{0x3752, 0x84},
	{0x3753, 0xbd},
	{0x3754, 0xbc},
	{0x3756, 0x52},
	{0x375c, 0x00},
	{0x3760, 0x00},
	{0x3761, 0x00},
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3764, 0x00},
	{0x3767, 0x04},
	{0x3768, 0x04},
	{0x3769, 0x08},
	{0x376a, 0x08},
	{0x376b, 0x20},
	{0x376c, 0x00},
	{0x376d, 0x00},
	{0x376e, 0x00},
	{0x3773, 0x00},
	{0x3774, 0x51},
	{0x3776, 0xbd},
	{0x3777, 0xbd},
	{0x3781, 0x18},
	{0x3783, 0x25},
	{0x3798, 0x1b},
	{0x3800, 0x00},
	{0x3801, 0x08},
	{0x3802, 0x00},
	{0x3803, 0x04},
	{0x3804, 0x0a},
	{0x3805, 0x97},
	{0x3806, 0x05},
	{0x3807, 0xfb},
	{0x3808, 0x0a},
	{0x3809, 0x80},
	{0x380a, 0x05},
	{0x380b, 0xf2},//{0x380b, 0xf0}, output 1522 lines, for a5s mipi workaround
	{0x380c, 0x03},
	{0x380d, 0x5c},
	{0x380e, 0x06},
	{0x380f, 0x12},
	{0x3810, 0x00},
	{0x3811, 0x08},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x01},
	{0x3815, 0x01},
	{0x3819, 0x01},
	{0x3820, 0x00},
	{0x3821, 0x06},
	{0x3829, 0x00},
	{0x382a, 0x01},
	{0x382b, 0x01},
	{0x382d, 0x7f},
	{0x3830, 0x04},
	{0x3836, 0x01},
	{0x3837, 0x00},
	{0x3841, 0x02},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x3d85, 0x36},
	{0x3d8c, 0x71},
	{0x3d8d, 0xcb},
	{0x3f0a, 0x00},
	{0x4000, 0x71},
	{0x4001, 0x40},
	{0x4002, 0x04},
	{0x4003, 0x14},
	{0x400e, 0x00},
	{0x4011, 0x00},
	{0x401a, 0x00},
	{0x401b, 0x00},
	{0x401c, 0x00},
	{0x401d, 0x00},
	{0x401f, 0x00},
	{0x4020, 0x00},
	{0x4021, 0x10},
	{0x4022, 0x07},
	{0x4023, 0xcf},
	{0x4024, 0x09},
	{0x4025, 0x60},
	{0x4026, 0x09},
	{0x4027, 0x6f},
	{0x4028, 0x00},
	{0x4029, 0x02},
	{0x402a, 0x06},
	{0x402b, 0x04},
	{0x402c, 0x02},
	{0x402d, 0x02},
	{0x402e, 0x0e},
	{0x402f, 0x04},
	{0x4302, 0xff},
	{0x4303, 0xff},
	{0x4304, 0x00},
	{0x4305, 0x00},
	{0x4306, 0x00},
	{0x4308, 0x02},
	{0x4500, 0x6c},
	{0x4501, 0xc4},
	{0x4502, 0x40},
	{0x4503, 0x01},
	{0x4601, 0x04},
	{0x4800, 0x04},
	{0x4813, 0x08},
	{0x481f, 0x40},
	{0x4829, 0x78},
	{0x4837, 0x14}, // {0x4837, 0x10},
	{0x4b00, 0x2a},
	{0x4b0d, 0x00},
	{0x4d00, 0x04},
	{0x4d01, 0x42},
	{0x4d02, 0xd1},
	{0x4d03, 0x93},
	{0x4d04, 0xf5},
	{0x4d05, 0xc1},
	{0x5000, 0xf3},
	{0x5001, 0x11},
	{0x5004, 0x00},
	{0x500a, 0x00},
	{0x500b, 0x00},
	{0x5032, 0x00},
	{0x5040, 0x00},
	{0x5050, 0x0c},
	{0x5500, 0x00},
	{0x5501, 0x10},
	{0x5502, 0x01},
	{0x5503, 0x0f},
	{0x8000, 0x00},
	{0x8001, 0x00},
	{0x8002, 0x00},
	{0x8003, 0x00},
	{0x8004, 0x00},
	{0x8005, 0x00},
	{0x8006, 0x00},
	{0x8007, 0x00},
	{0x8008, 0x00},
	{0x3638, 0x00},
	{0x0100, 0x01},

	//@@ 10 12 RES_2688x1520_60fps
	{0x0100, 0x00},
	{0x380c, 0x05},
	{0x380d, 0x05},
	{0x0100, 0x01},
};

static struct vin_reg_16_8 ov4689_2lane_4m_regs[] = {
	//@@ 0 10 RES_2688x1520_default(60fps)
	//102 2630 960
	{0x0103, 0x01},
	{0x3638, 0x00},
	{0x0300, 0x00},
	{0x0302, 0x22}, // 2a ;1008Mbps,23 ;; 840Mbps
	{0x0304, 0x03},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x04},
	{0x030f, 0x01},
	{0x0312, 0x01},
	{0x031e, 0x00},
	{0x3000, 0x20},
	{0x3002, 0x00},
	{0x3018, 0x32},
	{0x3019, 0x0C},
	{0x3020, 0x93},
	{0x3021, 0x03},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x303f, 0x0c},
	{0x3305, 0xf1},
	{0x3307, 0x04},
	{0x3309, 0x29},
	{0x3500, 0x00},
	{0x3501, 0x60},
	{0x3502, 0x00},
	{0x3503, 0x04},
	{0x3504, 0x00},
	{0x3505, 0x00},
	{0x3506, 0x00},
	{0x3507, 0x00},
	{0x3508, 0x00},
	{0x3509, 0x80},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x350c, 0x00},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x00},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3516, 0x00},
	{0x3517, 0x00},
	{0x3518, 0x00},
	{0x3519, 0x00},
	{0x351a, 0x00},
	{0x351b, 0x80},
	{0x351c, 0x00},
	{0x351d, 0x00},
	{0x351e, 0x00},
	{0x351f, 0x00},
	{0x3520, 0x00},
	{0x3521, 0x80},
	{0x3522, 0x08},
	{0x3524, 0x08},
	{0x3526, 0x08},
	{0x3528, 0x08},
	{0x352a, 0x08},
	{0x3602, 0x00},
	{0x3603, 0x40},
	{0x3604, 0x02},
	{0x3605, 0x00},
	{0x3606, 0x00},
	{0x3607, 0x00},
	{0x3609, 0x12},
	{0x360a, 0x40},
	{0x360c, 0x08},
	{0x360f, 0xe5},
	{0x3608, 0x8f},
	{0x3611, 0x00},
	{0x3613, 0xf7},
	{0x3616, 0x58},
	{0x3619, 0x99},
	{0x361b, 0x60},
	{0x361c, 0x7a},
	{0x361e, 0x79},
	{0x361f, 0x02},
	{0x3632, 0x00},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x10},
	{0x3636, 0x15},
	{0x3646, 0x86},
	{0x364a, 0x0b},
	{0x3700, 0x17},
	{0x3701, 0x22},
	{0x3703, 0x10},
	{0x370a, 0x37},
	{0x3705, 0x00},
	{0x3706, 0x63},
	{0x3709, 0x3c},
	{0x370b, 0x01},
	{0x370c, 0x30},
	{0x3710, 0x24},
	{0x3711, 0x0c},
	{0x3716, 0x00},
	{0x3720, 0x28},
	{0x3729, 0x7b},
	{0x372a, 0x84},
	{0x372b, 0xbd},
	{0x372c, 0xbc},
	{0x372e, 0x52},
	{0x373c, 0x0e},
	{0x373e, 0x33},
	{0x3743, 0x10},
	{0x3744, 0x88},
	{0x3745, 0xc0},
	{0x374a, 0x43},
	{0x374c, 0x00},
	{0x374e, 0x23},
	{0x3751, 0x7b},
	{0x3752, 0x84},
	{0x3753, 0xbd},
	{0x3754, 0xbc},
	{0x3756, 0x52},
	{0x375c, 0x00},
	{0x3760, 0x00},
	{0x3761, 0x00},
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3764, 0x00},
	{0x3767, 0x04},
	{0x3768, 0x04},
	{0x3769, 0x08},
	{0x376a, 0x08},
	{0x376b, 0x20},
	{0x376c, 0x00},
	{0x376d, 0x00},
	{0x376e, 0x00},
	{0x3773, 0x00},
	{0x3774, 0x51},
	{0x3776, 0xbd},
	{0x3777, 0xbd},
	{0x3781, 0x18},
	{0x3783, 0x25},
	{0x3798, 0x1b},
	{0x3800, 0x00},
	{0x3801, 0x08},
	{0x3802, 0x00},
	{0x3803, 0x04},
	{0x3804, 0x0a},
	{0x3805, 0x97},
	{0x3806, 0x05},
	{0x3807, 0xfb},
	{0x3808, 0x0a},
	{0x3809, 0x80},
	{0x380a, 0x05},
	{0x380b, 0xf2},//{0x380b, 0xf0}, output 1522 lines, for a5s mipi workaround
	{0x380c, 0x03},
	{0x380d, 0x5c},
	{0x380e, 0x06},
	{0x380f, 0x12},
	{0x3810, 0x00},
	{0x3811, 0x08},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x01},
	{0x3815, 0x01},
	{0x3819, 0x01},
	{0x3820, 0x00},
	{0x3821, 0x06},
	{0x3829, 0x00},
	{0x382a, 0x01},
	{0x382b, 0x01},
	{0x382d, 0x7f},
	{0x3830, 0x04},
	{0x3836, 0x01},
	{0x3837, 0x00},
	{0x3841, 0x02},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x3d85, 0x36},
	{0x3d8c, 0x71},
	{0x3d8d, 0xcb},
	{0x3f0a, 0x00},
	{0x4000, 0x71},
	{0x4001, 0x40},
	{0x4002, 0x04},
	{0x4003, 0x14},
	{0x400e, 0x00},
	{0x4011, 0x00},
	{0x401a, 0x00},
	{0x401b, 0x00},
	{0x401c, 0x00},
	{0x401d, 0x00},
	{0x401f, 0x00},
	{0x4020, 0x00},
	{0x4021, 0x10},
	{0x4022, 0x07},
	{0x4023, 0xcf},
	{0x4024, 0x09},
	{0x4025, 0x60},
	{0x4026, 0x09},
	{0x4027, 0x6f},
	{0x4028, 0x00},
	{0x4029, 0x02},
	{0x402a, 0x06},
	{0x402b, 0x04},
	{0x402c, 0x02},
	{0x402d, 0x02},
	{0x402e, 0x0e},
	{0x402f, 0x04},
	{0x4302, 0xff},
	{0x4303, 0xff},
	{0x4304, 0x00},
	{0x4305, 0x00},
	{0x4306, 0x00},
	{0x4308, 0x02},
	{0x4500, 0x6c},
	{0x4501, 0xc4},
	{0x4502, 0x40},
	{0x4503, 0x01},
	{0x4601, 0x04},
	{0x4800, 0x04},
	{0x4813, 0x08},
	{0x481f, 0x40},
	{0x4829, 0x78},
	{0x4837, 0x14}, // 10
	{0x4b00, 0x2a},
	{0x4b0d, 0x00},
	{0x4d00, 0x04},
	{0x4d01, 0x42},
	{0x4d02, 0xd1},
	{0x4d03, 0x93},
	{0x4d04, 0xf5},
	{0x4d05, 0xc1},
	{0x5000, 0xf3},
	{0x5001, 0x11},
	{0x5004, 0x00},
	{0x500a, 0x00},
	{0x500b, 0x00},
	{0x5032, 0x00},
	{0x5040, 0x00},
	{0x5050, 0x0c},
	{0x5500, 0x00},
	{0x5501, 0x10},
	{0x5502, 0x01},
	{0x5503, 0x0f},
	{0x8000, 0x00},
	{0x8001, 0x00},
	{0x8002, 0x00},
	{0x8003, 0x00},
	{0x8004, 0x00},
	{0x8005, 0x00},
	{0x8006, 0x00},
	{0x8007, 0x00},
	{0x8008, 0x00},
	{0x3638, 0x00},
	{0x0100, 0x01},

	//@@ 10 12 RES_2688x1520_60fps
	//102 3601 1770
	{0x0100, 0x00},
	{0x380c, 0x0A}, // 05
	{0x380d, 0x0A}, // 10
	{0x380e, 0x06},
	{0x380f, 0x12},
	{0x0100, 0x01},
};

static struct vin_reg_16_8 ov4689_2lane_1080p_regs[] = {
	//@@ RES_1920x1080_60fps_816Mbps
	//OV4689_AM01B_1920x1080_24M_2lane_816Mbps_60fps_20140210.txt
	{0x0103, 0x01},
	{0x3638, 0x00},
	{0x0300, 0x00}, // 00
	{0x0302, 0x22}, // 816Mbps 5a ; 64 ; 5a ; 78  ; 78 ; 2a
	{0x0303, 0x00}, // 03 ; 01 ; 02 ;
	{0x0304, 0x03},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x04},
	{0x030f, 0x01},
	{0x0312, 0x01},
	{0x031e, 0x00},
	{0x3000, 0x20},
	{0x3002, 0x00},
	{0x3018, 0x32}, // 32/72 2lane/4lane
	{0x3019, 0x0c}, // 0c/00 2lane/4lane
	{0x3020, 0x93},
	{0x3021, 0x03},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x303f, 0x0c},
	{0x3305, 0xf1},
	{0x3307, 0x04},
	{0x3309, 0x29},
	{0x3500, 0x00},
	{0x3501, 0x46}, // 61
	{0x3502, 0x80}, // 00
	{0x3503, 0x04},
	{0x3504, 0x00},
	{0x3505, 0x00},
	{0x3506, 0x00},
	{0x3507, 0x00},
	{0x3508, 0x07},
	{0x3509, 0x78}, // 8X
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x350c, 0x00},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x00},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3516, 0x00},
	{0x3517, 0x00},
	{0x3518, 0x00},
	{0x3519, 0x00},
	{0x351a, 0x00},
	{0x351b, 0x80},
	{0x351c, 0x00},
	{0x351d, 0x00},
	{0x351e, 0x00},
	{0x351f, 0x00},
	{0x3520, 0x00},
	{0x3521, 0x80},
	{0x3522, 0x08},
	{0x3524, 0x08},
	{0x3526, 0x08},
	{0x3528, 0x08},
	{0x352a, 0x08},
	{0x3602, 0x00},
	{0x3603, 0x40},
	{0x3604, 0x02},
	{0x3605, 0x00},
	{0x3606, 0x00},
	{0x3607, 0x00},
	{0x3609, 0x12},
	{0x360a, 0x40},
	{0x360c, 0x08},
	{0x360f, 0xe5},
	{0x3608, 0x8f},
	{0x3611, 0x00},
	{0x3613, 0xf7},
	{0x3616, 0x58},
	{0x3619, 0x99},
	{0x361b, 0x60},
	{0x361c, 0x7a},
	{0x361e, 0x79},
	{0x361f, 0x02},
	{0x3632, 0x00},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x10},
	{0x3636, 0x15},
	{0x3646, 0x86},
	{0x364a, 0x0b},
	{0x3700, 0x17},
	{0x3701, 0x22},
	{0x3703, 0x10},
	{0x370a, 0x37},
	{0x3705, 0x00},
	{0x3706, 0x63},
	{0x3709, 0x3c},
	{0x370b, 0x01},
	{0x370c, 0x30},
	{0x3710, 0x24},
	{0x3711, 0x0c},
	{0x3716, 0x00},
	{0x3720, 0x28},
	{0x3729, 0x7b},
	{0x372a, 0x84},
	{0x372b, 0xbd},
	{0x372c, 0xbc},
	{0x372e, 0x52},
	{0x373c, 0x0e},
	{0x373e, 0x33},
	{0x3743, 0x10},
	{0x3744, 0x88},
	{0x3745, 0xc0},
	{0x374a, 0x43},
	{0x374c, 0x00},
	{0x374e, 0x23},
	{0x3751, 0x7b},
	{0x3752, 0x84},
	{0x3753, 0xbd},
	{0x3754, 0xbc},
	{0x3756, 0x52},
	{0x375c, 0x00},
	{0x3760, 0x00},
	{0x3761, 0x00},
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3764, 0x00},
	{0x3767, 0x04},
	{0x3768, 0x04},
	{0x3769, 0x08},
	{0x376a, 0x08},
	{0x376b, 0x20},
	{0x376c, 0x00},
	{0x376d, 0x00},
	{0x376e, 0x00},
	{0x3773, 0x00},
	{0x3774, 0x51},
	{0x3776, 0xbd},
	{0x3777, 0xbd},
	{0x3781, 0x18},
	{0x3783, 0x25},
	{0x3798, 0x1b},
	{0x3800, 0x01},
	{0x3801, 0x88}, // 24
	{0x3802, 0x00},
	{0x3803, 0xe0}, // a6
	{0x3804, 0x09},
	{0x3805, 0x17}, // 7b
	{0x3806, 0x05},
	{0x3807, 0x1F}, // 59
	{0x3808, 0x07}, // 08
	{0x3809, 0x80}, // 48
	{0x380a, 0x04},
	{0x380b, 0x3a}, //{0x380b, 0x38}, output 1082 lines, for a5s mipi workaround
	{0x380c, 0x06}, // 0a ; 14 ; 0a ; 03
	{0x380d, 0xe0}, // 04 ; f6 ; 30 ; 18 ; 5c
	{0x380e, 0x04}, // 06
	{0x380f, 0x70}, // 1c ; 20 ; 12
	{0x3810, 0x00},
	{0x3811, 0x08},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x01},
	{0x3815, 0x01},
	{0x3819, 0x01},
	{0x3820, 0x00},
	{0x3821, 0x06},
	{0x3829, 0x00},
	{0x382a, 0x01},
	{0x382b, 0x01},
	{0x382d, 0x7f},
	{0x3830, 0x04},
	{0x3836, 0x01},
	{0x3837, 0x00},
	{0x3841, 0x02},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x3d85, 0x36},
	{0x3d8c, 0x71},
	{0x3d8d, 0xcb},
	{0x3f0a, 0x00},
	{0x4000, 0x71},
	{0x4001, 0x40},
	{0x4002, 0x04},
	{0x4003, 0x14},
	{0x400e, 0x00},
	{0x4011, 0x00},
	{0x401a, 0x00},
	{0x401b, 0x00},
	{0x401c, 0x00},
	{0x401d, 0x00},
	{0x401f, 0x00},
	{0x4020, 0x00},
	{0x4021, 0x10},
	{0x4022, 0x06},
	{0x4023, 0x13}, // 3f
	{0x4024, 0x07},
	{0x4025, 0x40}, // 6c
	{0x4026, 0x07},
	{0x4027, 0x50}, // 7b
	{0x4028, 0x00},
	{0x4029, 0x02},
	{0x402a, 0x06},
	{0x402b, 0x04},
	{0x402c, 0x02},
	{0x402d, 0x02},
	{0x402e, 0x0e},
	{0x402f, 0x04},
	{0x4302, 0xff},
	{0x4303, 0xff},
	{0x4304, 0x00},
	{0x4305, 0x00},
	{0x4306, 0x00},
	{0x4308, 0x02},
	{0x4500, 0x6c},
	{0x4501, 0xc4},
	{0x4502, 0x40},
	{0x4503, 0x01},
	{0x4600, 0x00},
	{0x4601, 0x77},
	{0x4800, 0x04},
	{0x4813, 0x08},
	{0x481f, 0x40},
	{0x4829, 0x78},
	{0x4837, 0x14}, // 20 ; 10
	{0x4b00, 0x2a},
	{0x4b0d, 0x00},
	{0x4d00, 0x04},
	{0x4d01, 0x42},
	{0x4d02, 0xd1},
	{0x4d03, 0x93},
	{0x4d04, 0xf5},
	{0x4d05, 0xc1},
	{0x5000, 0xf3},
	{0x5001, 0x11},
	{0x5004, 0x00},
	{0x500a, 0x00},
	{0x500b, 0x00},
	{0x5032, 0x00},
	{0x5040, 0x00},
	{0x5050, 0x0c},
	{0x5500, 0x00},
	{0x5501, 0x10},
	{0x5502, 0x01},
	{0x5503, 0x0f},
	{0x8000, 0x00},
	{0x8001, 0x00},
	{0x8002, 0x00},
	{0x8003, 0x00},
	{0x8004, 0x00},
	{0x8005, 0x00},
	{0x8006, 0x00},
	{0x8007, 0x00},
	{0x8008, 0x00},
	{0x3638, 0x00},
	{0x0100, 0x01},
};

static struct vin_reg_16_8 ov4689_2lane_720p_regs[] = {
	//@@ RES_1280x720_2x_Bin_150fps_816Mbps
	//OV4689_AM01B_1280x720_24M_2lane_816Mbps_150fps_20140210.txt
	{0x0103, 0x01},
	{0x3638, 0x00},
	{0x0300, 0x00}, // 00
	{0x0302, 0x22}, // 816Mbps 5a ; 64 ; 5a ; 78  ; 78 ; 2a
	{0x0303, 0x00}, // 03 ; 01 ; 02 ;
	{0x0304, 0x03},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x04},
	{0x030f, 0x01},
	{0x0312, 0x01},
	{0x031e, 0x00},
	{0x3000, 0x20},
	{0x3002, 0x00},
	{0x3018, 0x32}, // 32/72 2lane/4lane
	{0x3019, 0x0c}, // 0c/00 2lane/4lane
	{0x3020, 0x93},
	{0x3021, 0x03},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x303f, 0x0c},
	{0x3305, 0xf1},
	{0x3307, 0x04},
	{0x3309, 0x29},
	{0x3500, 0x00},
	{0x3501, 0x30},
	{0x3502, 0x00},
	{0x3503, 0x04},
	{0x3504, 0x00},
	{0x3505, 0x00},
	{0x3506, 0x00},
	{0x3507, 0x00},
	{0x3508, 0x07},
	{0x3509, 0x78}, // 8X
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x350c, 0x00},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x00},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3516, 0x00},
	{0x3517, 0x00},
	{0x3518, 0x00},
	{0x3519, 0x00},
	{0x351a, 0x00},
	{0x351b, 0x80},
	{0x351c, 0x00},
	{0x351d, 0x00},
	{0x351e, 0x00},
	{0x351f, 0x00},
	{0x3520, 0x00},
	{0x3521, 0x80},
	{0x3522, 0x08},
	{0x3524, 0x08},
	{0x3526, 0x08},
	{0x3528, 0x08},
	{0x352a, 0x08},
	{0x3602, 0x00},
	{0x3603, 0x40},
	{0x3604, 0x02},
	{0x3605, 0x00},
	{0x3606, 0x00},
	{0x3607, 0x00},
	{0x3609, 0x12},
	{0x360a, 0x40},
	{0x360c, 0x08},
	{0x360f, 0xe5},
	{0x3608, 0x8f},
	{0x3611, 0x00},
	{0x3613, 0xf7},
	{0x3616, 0x58},
	{0x3619, 0x99},
	{0x361b, 0x60},
	{0x361c, 0x7a},
	{0x361e, 0x79},
	{0x361f, 0x02},
	{0x3632, 0x05},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x10},
	{0x3636, 0x15},
	{0x3646, 0x86},
	{0x364a, 0x0b},
	{0x3700, 0x17},
	{0x3701, 0x22},
	{0x3703, 0x10},
	{0x370a, 0x37},
	{0x3705, 0x00},
	{0x3706, 0x63},
	{0x3709, 0x3c},
	{0x370b, 0x01},
	{0x370c, 0x30},
	{0x3710, 0x24},
	{0x3711, 0x0c},
	{0x3716, 0x00},
	{0x3720, 0x28},
	{0x3729, 0x7b},
	{0x372a, 0x84},
	{0x372b, 0xbd},
	{0x372c, 0xbc},
	{0x372e, 0x52},
	{0x373c, 0x0e},
	{0x373e, 0x33},
	{0x3743, 0x10},
	{0x3744, 0x88},
	{0x3745, 0xc0},
	{0x374a, 0x43},
	{0x374c, 0x00},
	{0x374e, 0x23},
	{0x3751, 0x7b},
	{0x3752, 0x84},
	{0x3753, 0xbd},
	{0x3754, 0xbc},
	{0x3756, 0x52},
	{0x375c, 0x00},
	{0x3760, 0x00},
	{0x3761, 0x00},
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3764, 0x00},
	{0x3767, 0x04},
	{0x3768, 0x04},
	{0x3769, 0x08},
	{0x376a, 0x08},
	{0x376b, 0x40},
	{0x376c, 0x00},
	{0x376d, 0x00},
	{0x376e, 0x00},
	{0x3773, 0x00},
	{0x3774, 0x51},
	{0x3776, 0xbd},
	{0x3777, 0xbd},
	{0x3781, 0x18},
	{0x3783, 0x25},
	{0x3798, 0x1b},
	{0x3800, 0x00},
	{0x3801, 0x48},
	{0x3802, 0x00},
	{0x3803, 0x2C},
	{0x3804, 0x0a},
	{0x3805, 0x57},
	{0x3806, 0x05},
	{0x3807, 0xD3},
	{0x3808, 0x05},
	{0x3809, 0x00},
	{0x380a, 0x02},
	{0x380b, 0xD0},
#if 0
	{0x380c, 0x04}, // 0a ; 03
	{0x380d, 0x08}, // 1c ; 5C
#else
	{0x380c, 0x05}, // 120fps
	{0x380d, 0x0A},
#endif
	{0x380e, 0x03},
	{0x380f, 0x05},
	{0x3810, 0x00},
	{0x3811, 0x04},
	{0x3812, 0x00},
	{0x3813, 0x02},
	{0x3814, 0x03},
	{0x3815, 0x01},
	{0x3819, 0x01},
	{0x3820, 0x10},
	{0x3821, 0x07},
	{0x3829, 0x00},
	{0x382a, 0x03},
	{0x382b, 0x01},
	{0x382d, 0x7f},
	{0x3830, 0x08},
	{0x3836, 0x02},
	{0x3837, 0x00},
	{0x3841, 0x02},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x3d85, 0x36},
	{0x3d8c, 0x71},
	{0x3d8d, 0xcb},
	{0x3f0a, 0x00},
	{0x4000, 0x71},
	{0x4001, 0x50},
	{0x4002, 0x04},
	{0x4003, 0x14},
	{0x400e, 0x00},
	{0x4011, 0x00},
	{0x401a, 0x00},
	{0x401b, 0x00},
	{0x401c, 0x00},
	{0x401d, 0x00},
	{0x401f, 0x00},
	{0x4020, 0x00},
	{0x4021, 0x10},
	{0x4022, 0x03},
	{0x4023, 0x93},
	{0x4024, 0x04},
	{0x4025, 0xC0},
	{0x4026, 0x04},
	{0x4027, 0xD0},
	{0x4028, 0x00},
	{0x4029, 0x02},
	{0x402a, 0x06},
	{0x402b, 0x04},
	{0x402c, 0x02},
	{0x402d, 0x02},
	{0x402e, 0x0e},
	{0x402f, 0x04},
	{0x4302, 0xff},
	{0x4303, 0xff},
	{0x4304, 0x00},
	{0x4305, 0x00},
	{0x4306, 0x00},
	{0x4308, 0x02},
	{0x4500, 0x6c},
	{0x4501, 0xc4},
	{0x4502, 0x44},
	{0x4503, 0x01},
	{0x4600, 0x00},
	{0x4601, 0x4F},
	{0x4800, 0x04},
	{0x4813, 0x08},
	{0x481f, 0x40},
	{0x4829, 0x78},
	{0x4837, 0x14}, // 20 ; 10
	{0x4b00, 0x2a},
	{0x4b0d, 0x00},
	{0x4d00, 0x04},
	{0x4d01, 0x42},
	{0x4d02, 0xd1},
	{0x4d03, 0x93},
	{0x4d04, 0xf5},
	{0x4d05, 0xc1},
	{0x5000, 0xf3},
	{0x5001, 0x11},
	{0x5004, 0x00},
	{0x500a, 0x00},
	{0x500b, 0x00},
	{0x5032, 0x00},
	{0x5040, 0x00},
	{0x5050, 0x3c},
	{0x5500, 0x00},
	{0x5501, 0x10},
	{0x5502, 0x01},
	{0x5503, 0x0f},
	{0x8000, 0x00},
	{0x8001, 0x00},
	{0x8002, 0x00},
	{0x8003, 0x00},
	{0x8004, 0x00},
	{0x8005, 0x00},
	{0x8006, 0x00},
	{0x8007, 0x00},
	{0x8008, 0x00},
	{0x3638, 0x00},
	{0x0100, 0x01},
};

static struct vin_reg_16_8 ov4689_2x_hdr_regs[] = {
	//@@ NEW_STG_HDR2 2368x1332 (60fps)
	{0x0103, 0x01},
	{0x3638, 0x00},
	{0x0300, 0x00},
	{0x0302, 0x22},//{0x0302, 0x23},// 2a ;; 840Mbps
	{0x0304, 0x03},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x04},
	{0x030f, 0x01},
	{0x0312, 0x01},
	{0x031e, 0x00},
	{0x3000, 0x20},
	{0x3002, 0x00},
	{0x3018, 0x72},
	{0x3020, 0x93},
	{0x3021, 0x03},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x303f, 0x0c},
	{0x3305, 0xf1},
	{0x3307, 0x04},
	{0x3309, 0x29},
	{0x3500, 0x00},
	{0x3501, 0x30},
	{0x3502, 0x00},
	{0x3503, 0x04},
	{0x3504, 0x00},
	{0x3505, 0x00},
	{0x3506, 0x00},
	{0x3507, 0x00},
	{0x3508, 0x00},
	{0x3509, 0x80},
	{0x350a, 0x00},
	{0x350b, 0x0f},
	{0x350c, 0x80},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x00},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3516, 0x00},
	{0x3517, 0x00},
	{0x3518, 0x00},
	{0x3519, 0x00},
	{0x351a, 0x00},
	{0x351b, 0x80},
	{0x351c, 0x00},
	{0x351d, 0x00},
	{0x351e, 0x00},
	{0x351f, 0x00},
	{0x3520, 0x00},
	{0x3521, 0x80},
	{0x3522, 0x08},
	{0x3524, 0x08},
	{0x3526, 0x08},
	{0x3528, 0x08},
	{0x352a, 0x08},
	{0x3602, 0x00},
	{0x3603, 0x40},
	{0x3604, 0x02},
	{0x3605, 0x00},
	{0x3606, 0x00},
	{0x3607, 0x00},
	{0x3609, 0x12},
	{0x360a, 0x40},
	{0x360c, 0x08},
	{0x360f, 0xe5},
	{0x3608, 0x8f},
	{0x3611, 0x00},
	{0x3613, 0xf7},
	{0x3616, 0x58},
	{0x3619, 0x99},
	{0x361b, 0x60},
	{0x361c, 0x7a},
	{0x361e, 0x79},
	{0x361f, 0x02},
	{0x3632, 0x00},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x10},
	{0x3636, 0x15},
	{0x3646, 0x86},
	{0x364a, 0x0b},
	{0x3700, 0x17},
	{0x3701, 0x22},
	{0x3703, 0x10},
	{0x370a, 0x37},
	{0x3705, 0x00},
	{0x3706, 0x63},
	{0x3709, 0x3c},
	{0x370b, 0x01},
	{0x370c, 0x30},
	{0x3710, 0x24},
	{0x3711, 0x0c},
	{0x3716, 0x00},
	{0x3720, 0x28},
	{0x3729, 0x7b},
	{0x372a, 0x84},
	{0x372b, 0xbd},
	{0x372c, 0xbc},
	{0x372e, 0x52},
	{0x373c, 0x0e},
	{0x373e, 0x33},
	{0x3743, 0x10},
	{0x3744, 0x88},
	{0x3745, 0xc0},
	{0x374a, 0x43},
	{0x374c, 0x00},
	{0x374e, 0x23},
	{0x3751, 0x7b},
	{0x3752, 0x84},
	{0x3753, 0xbd},
	{0x3754, 0xbc},
	{0x3756, 0x52},
	{0x375c, 0x00},
	{0x3760, 0x01},// 02
	{0x3761, 0x6e},// ovt@20131001
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3764, 0x01},// 00
	{0x3767, 0x04},
	{0x3768, 0x04},
	{0x3769, 0x08},
	{0x376a, 0x08},
	{0x376b, 0x20},
	{0x376c, 0x00},
	{0x376d, 0x00},
	{0x376e, 0x00},
	{0x3773, 0x00},
	{0x3774, 0x51},
	{0x3776, 0xbd},
	{0x3777, 0xbd},
	{0x3781, 0x18},
	{0x3783, 0x25},
	{0x3798, 0x1b},
	{0x3800, 0x00},
	{0x3801, 0xA8},
	{0x3802, 0x00},
	{0x3803, 0x62},
	{0x3804, 0x09},
	{0x3805, 0xf7},
	{0x3806, 0x05},
	{0x3807, 0x9d},
	{0x3808, 0x09},
	{0x3809, 0x40},
	{0x380a, 0x05},
	{0x380b, 0x34},
	{0x380c, 0x04},// 03
	{0x380d, 0x12},// 5c
	{0x380e, 0x07},// 09
	{0x380f, 0x80},// 12
	{0x3810, 0x00},
	{0x3811, 0x08},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x01},
	{0x3815, 0x01},
	{0x3819, 0x01},
	{0x3820, 0x00},
	{0x3821, 0x06},
	{0x3829, 0x00},
	{0x382a, 0x01},
	{0x382b, 0x01},
	{0x382d, 0x7f},
	{0x3830, 0x04},
	{0x3836, 0x01},
	{0x3837, 0x80},// 00
	{0x3841, 0x03},// 02
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x3d85, 0x36},
	{0x3d8c, 0x71},
	{0x3d8d, 0xcb},
	{0x3f0a, 0x00},
	{0x4000, 0x71},
	{0x4001, 0x40},
	{0x4002, 0x04},
	{0x4003, 0x14},
	{0x400e, 0x00},
	{0x4011, 0x00},
	{0x401a, 0x00},
	{0x401b, 0x00},
	{0x401c, 0x00},
	{0x401d, 0x00},
	{0x401f, 0x00},
	{0x4020, 0x00},
	{0x4021, 0x10},
	{0x4022, 0x07},
	{0x4023, 0xd3},// cf
	{0x4024, 0x09},
	{0x4025, 0x00},// 60
	{0x4026, 0x09},
	{0x4027, 0x10},// 6f
	{0x4028, 0x00},
	{0x4029, 0x02},
	{0x402a, 0x06},
	{0x402b, 0x04},
	{0x402c, 0x02},
	{0x402d, 0x02},
	{0x402e, 0x0e},
	{0x402f, 0x04},
	{0x4302, 0xff},
	{0x4303, 0xff},
	{0x4304, 0x00},
	{0x4305, 0x00},
	{0x4306, 0x00},
	{0x4308, 0x02},
	{0x4500, 0x6c},
	{0x4501, 0xc4},
	{0x4502, 0x40},
	{0x4503, 0x01},
	{0x4600, 0x00},// 04
	{0x4601, 0x93},// 04
	{0x4800, 0x04},
	{0x4813, 0x08},
	{0x481f, 0x40},
	{0x4829, 0x78},
	{0x4837, 0x14},// 10
	{0x4b00, 0x2a},
	{0x4b0d, 0x00},
	{0x4d00, 0x04},
	{0x4d01, 0x42},
	{0x4d02, 0xd1},
	{0x4d03, 0x93},
	{0x4d04, 0xf5},
	{0x4d05, 0xc1},
	{0x5000, 0xf3},
	{0x5001, 0xd1},// 11
	{0x5004, 0x00},
	{0x500a, 0x00},
	{0x500b, 0x00},
	{0x5032, 0x00},
	{0x5040, 0x00},
	{0x5050, 0x0c},
	{0x5500, 0x00},
	{0x5501, 0x10},
	{0x5502, 0x01},
	{0x5503, 0x0f},
	{0x8000, 0x00},
	{0x8001, 0x00},
	{0x8002, 0x00},
	{0x8003, 0x00},
	{0x8004, 0x00},
	{0x8005, 0x00},
	{0x8006, 0x00},
	{0x8007, 0x00},
	{0x8008, 0x00},
	{0x3638, 0x00},
	//{0x0100, 0x01},
};

static struct vin_reg_16_8 ov4689_2x_hdr_4m_regs[] = {
	// RES_2688x1520_default(90fps)
	{0x0103, 0x01},
	{0x3638, 0x00},
	{0x0300, 0x00},
	{0x0302, 0x26}, // 2a 840Mbps
	{0x0304, 0x03},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x04},
	{0x030f, 0x01},
	{0x0312, 0x01},
	{0x031e, 0x00},
	{0x3000, 0x20},
	{0x3002, 0x00},
	{0x3018, 0x72},
	{0x3020, 0x93},
	{0x3021, 0x03},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x303f, 0x0c},
	{0x3305, 0xf1},
	{0x3307, 0x04},
	{0x3309, 0x29},
	{0x3500, 0x00},
	{0x3501, 0x60},
	{0x3502, 0x00},
	{0x3503, 0x04},
	{0x3504, 0x00},
	{0x3505, 0x00},
	{0x3506, 0x00},
	{0x3507, 0x00},
	{0x3508, 0x00},
	{0x3509, 0x80},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x350c, 0x00},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x00},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3516, 0x00},
	{0x3517, 0x00},
	{0x3518, 0x00},
	{0x3519, 0x00},
	{0x351a, 0x00},
	{0x351b, 0x80},
	{0x351c, 0x00},
	{0x351d, 0x00},
	{0x351e, 0x00},
	{0x351f, 0x00},
	{0x3520, 0x00},
	{0x3521, 0x80},
	{0x3522, 0x08},
	{0x3524, 0x08},
	{0x3526, 0x08},
	{0x3528, 0x08},
	{0x352a, 0x08},
	{0x3602, 0x00},
	{0x3603, 0x40},
	{0x3604, 0x02},
	{0x3605, 0x00},
	{0x3606, 0x00},
	{0x3607, 0x00},
	{0x3609, 0x12},
	{0x360a, 0x40},
	{0x360c, 0x08},
	{0x360f, 0xe5},
	{0x3608, 0x8f},
	{0x3611, 0x00},
	{0x3613, 0xf7},
	{0x3616, 0x58},
	{0x3619, 0x99},
	{0x361b, 0x60},
	{0x361c, 0x7a},
	{0x361e, 0x79},
	{0x361f, 0x02},
	{0x3632, 0x00},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x10},
	{0x3636, 0x15},
	{0x3646, 0x86},
	{0x364a, 0x0b},
	{0x3700, 0x17},
	{0x3701, 0x22},
	{0x3703, 0x10},
	{0x370a, 0x37},
	{0x3705, 0x00},
	{0x3706, 0x63},
	{0x3709, 0x3c},
	{0x370b, 0x01},
	{0x370c, 0x30},
	{0x3710, 0x24},
	{0x3711, 0x0c},
	{0x3716, 0x00},
	{0x3720, 0x28},
	{0x3729, 0x7b},
	{0x372a, 0x84},
	{0x372b, 0xbd},
	{0x372c, 0xbc},
	{0x372e, 0x52},
	{0x373c, 0x0e},
	{0x373e, 0x33},
	{0x3743, 0x10},
	{0x3744, 0x88},
	{0x3745, 0xc0},
	{0x374a, 0x43},
	{0x374c, 0x00},
	{0x374e, 0x23},
	{0x3751, 0x7b},
	{0x3752, 0x84},
	{0x3753, 0xbd},
	{0x3754, 0xbc},
	{0x3756, 0x52},
	{0x375c, 0x00},
	{0x3760, 0x00},
	{0x3761, 0x00},
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3764, 0x00},
	{0x3767, 0x04},
	{0x3768, 0x04},
	{0x3769, 0x08},
	{0x376a, 0x08},
	{0x376b, 0x20},
	{0x376c, 0x00},
	{0x376d, 0x00},
	{0x376e, 0x00},
	{0x3773, 0x00},
	{0x3774, 0x51},
	{0x3776, 0xbd},
	{0x3777, 0xbd},
	{0x3781, 0x18},
	{0x3783, 0x25},
	{0x3798, 0x1b},
	{0x3800, 0x00},
	{0x3801, 0x08},
	{0x3802, 0x00},
	{0x3803, 0x04},
	{0x3804, 0x0a},
	{0x3805, 0x97},
	{0x3806, 0x05},
	{0x3807, 0xfb},
	{0x3808, 0x0a},
	{0x3809, 0x80},
	{0x380a, 0x05},
	{0x380b, 0xf0},
	{0x380c, 0x03},
	{0x380d, 0x5c},
	{0x380e, 0x06},
	{0x380f, 0x12},
	{0x3810, 0x00},
	{0x3811, 0x08},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x01},
	{0x3815, 0x01},
	{0x3819, 0x01},
	{0x3820, 0x00},
	{0x3821, 0x06},
	{0x3829, 0x00},
	{0x382a, 0x01},
	{0x382b, 0x01},
	{0x382d, 0x7f},
	{0x3830, 0x04},
	{0x3836, 0x01},
	{0x3837, 0x00},
	{0x3841, 0x02},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x3d85, 0x36},
	{0x3d8c, 0x71},
	{0x3d8d, 0xcb},
	{0x3f0a, 0x00},
	{0x4000, 0x71},
	{0x4001, 0x40},
	{0x4002, 0x04},
	{0x4003, 0x14},
	{0x400e, 0x00},
	{0x4011, 0x00},
	{0x401a, 0x00},
	{0x401b, 0x00},
	{0x401c, 0x00},
	{0x401d, 0x00},
	{0x401f, 0x00},
	{0x4020, 0x00},
	{0x4021, 0x10},
	{0x4022, 0x07},
	{0x4023, 0xcf},
	{0x4024, 0x09},
	{0x4025, 0x60},
	{0x4026, 0x09},
	{0x4027, 0x6f},
	{0x4028, 0x00},
	{0x4029, 0x02},
	{0x402a, 0x06},
	{0x402b, 0x04},
	{0x402c, 0x02},
	{0x402d, 0x02},
	{0x402e, 0x0e},
	{0x402f, 0x04},
	{0x4302, 0xff},
	{0x4303, 0xff},
	{0x4304, 0x00},
	{0x4305, 0x00},
	{0x4306, 0x00},
	{0x4308, 0x02},
	{0x4500, 0x6c},
	{0x4501, 0xc4},
	{0x4502, 0x40},
	{0x4503, 0x01},
	{0x4601, 0x04},
	{0x4800, 0x04},
	{0x4813, 0x08},
	{0x481f, 0x40},
	{0x4829, 0x78},
	{0x4837, 0x12},
	{0x4b00, 0x2a},
	{0x4b0d, 0x00},
	{0x4d00, 0x04},
	{0x4d01, 0x42},
	{0x4d02, 0xd1},
	{0x4d03, 0x93},
	{0x4d04, 0xf5},
	{0x4d05, 0xc1},
	{0x5000, 0xf3},
	{0x5001, 0x11},
	{0x5004, 0x00},
	{0x500a, 0x00},
	{0x500b, 0x00},
	{0x5032, 0x00},
	{0x5040, 0x00},
	{0x5050, 0x0c},
	{0x5500, 0x00},
	{0x5501, 0x10},
	{0x5502, 0x01},
	{0x5503, 0x0f},
	{0x8000, 0x00},
	{0x8001, 0x00},
	{0x8002, 0x00},
	{0x8003, 0x00},
	{0x8004, 0x00},
	{0x8005, 0x00},
	{0x8006, 0x00},
	{0x8007, 0x00},
	{0x8008, 0x00},
	{0x3638, 0x00},
	//{0x0100, 0x01},

	// RES_2688x1520_60fps
	{0x0100, 0x00},
	{0x380c, 0x05},
	{0x380d, 0x10},
	//{0x0100, 0x01},

	// NEW_STG_HDR_EN
	{0x5001, 0xd1},
	{0x3837, 0x80},
	{0x3806, 0x05},
	{0x3807, 0xfb},
	{0x380c, 0x04}, // 03
	{0x380d, 0x12}, // 5c
	{0x380e, 0x07}, // 09
	{0x380f, 0x80}, // 12
	{0x3764, 0x01},
	{0x3760, 0x01}, // 02
	{0x3761, 0x80}, // 00
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3500, 0x00},
	{0x3501, 0x30},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x0f},
	{0x350c, 0x80},

	// NEW_STG_HDR2
	{0x3760, 0x00}, // 02
	{0x3761, 0x80}, // 00
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3500, 0x00},
	{0x3501, 0x30},
	{0x3502, 0x00},
	{0x350a, 0x00},
	{0x350b, 0x0f},
	{0x350c, 0x80},
	{0x3841, 0x03},
};

static struct vin_reg_16_8 ov4689_3x_hdr_regs[] = {
	//@@ 0 10 RES_2368x1332_default(90fps)
	{0x0103, 0x01},
	{0x3638, 0x00},
	{0x0300, 0x00},
	{0x0302, 0x2a},
	{0x0304, 0x03},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x04},
	{0x030f, 0x01},
	{0x0312, 0x01},
	{0x031e, 0x00},
	{0x3000, 0x20},
	{0x3002, 0x00},
	{0x3018, 0x72},
	{0x3020, 0x93},
	{0x3021, 0x03},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x303f, 0x0c},
	{0x3305, 0xf1},
	{0x3307, 0x04},
	{0x3309, 0x29},
	{0x3500, 0x00},
	{0x3501, 0x30},
	{0x3502, 0x00},
	{0x3503, 0x04},
	{0x3504, 0x00},
	{0x3505, 0x00},
	{0x3506, 0x00},
	{0x3507, 0x00},
	{0x3508, 0x00},
	{0x3509, 0x80},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x350c, 0x00},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x00},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3516, 0x00},
	{0x3517, 0x00},
	{0x3518, 0x00},
	{0x3519, 0x00},
	{0x351a, 0x00},
	{0x351b, 0x80},
	{0x351c, 0x00},
	{0x351d, 0x00},
	{0x351e, 0x00},
	{0x351f, 0x00},
	{0x3520, 0x00},
	{0x3521, 0x80},
	{0x3522, 0x08},
	{0x3524, 0x08},
	{0x3526, 0x08},
	{0x3528, 0x08},
	{0x352a, 0x08},
	{0x3602, 0x00},
	{0x3603, 0x40},
	{0x3604, 0x02},
	{0x3605, 0x00},
	{0x3606, 0x00},
	{0x3607, 0x00},
	{0x3609, 0x12},
	{0x360a, 0x40},
	{0x360c, 0x08},
	{0x360f, 0xe5},
	{0x3608, 0x8f},
	{0x3611, 0x00},
	{0x3613, 0xf7},
	{0x3616, 0x58},
	{0x3619, 0x99},
	{0x361b, 0x60},
	{0x361c, 0x7a},
	{0x361e, 0x79},
	{0x361f, 0x02},
	{0x3632, 0x00},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x10},
	{0x3636, 0x15},
	{0x3646, 0x86},
	{0x364a, 0x0b},
	{0x3700, 0x17},
	{0x3701, 0x22},
	{0x3703, 0x10},
	{0x370a, 0x37},
	{0x3705, 0x00},
	{0x3706, 0x63},
	{0x3709, 0x3c},
	{0x370b, 0x01},
	{0x370c, 0x30},
	{0x3710, 0x24},
	{0x3711, 0x0c},
	{0x3716, 0x00},
	{0x3720, 0x28},
	{0x3729, 0x7b},
	{0x372a, 0x84},
	{0x372b, 0xbd},
	{0x372c, 0xbc},
	{0x372e, 0x52},
	{0x373c, 0x0e},
	{0x373e, 0x33},
	{0x3743, 0x10},
	{0x3744, 0x88},
	{0x3745, 0xc0},
	{0x374a, 0x43},
	{0x374c, 0x00},
	{0x374e, 0x23},
	{0x3751, 0x7b},
	{0x3752, 0x84},
	{0x3753, 0xbd},
	{0x3754, 0xbc},
	{0x3756, 0x52},
	{0x375c, 0x00},
	{0x3760, 0x00},
	{0x3761, 0x00},
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3764, 0x00},
	{0x3767, 0x04},
	{0x3768, 0x04},
	{0x3769, 0x08},
	{0x376a, 0x08},
	{0x376b, 0x20},
	{0x376c, 0x00},
	{0x376d, 0x00},
	{0x376e, 0x00},
	{0x3773, 0x00},
	{0x3774, 0x51},
	{0x3776, 0xbd},
	{0x3777, 0xbd},
	{0x3781, 0x18},
	{0x3783, 0x25},
	{0x3798, 0x1b},
	{0x3800, 0x00},
	{0x3801, 0xA8},
	{0x3802, 0x00},
	{0x3803, 0x62},
	{0x3804, 0x09},
	{0x3805, 0xf7},
	{0x3806, 0x05},
	{0x3807, 0x9d},
	{0x3808, 0x09},
	{0x3809, 0x40},
	{0x380a, 0x05},
	{0x380b, 0x34},
	{0x380c, 0x03},
	{0x380d, 0x5c},
	{0x380e, 0x06}, // 08
	{0x380f, 0x16}, // 12
	{0x3810, 0x00},
	{0x3811, 0x08},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x01},
	{0x3815, 0x01},
	{0x3819, 0x01},
	{0x3820, 0x00},
	{0x3821, 0x06},
	{0x3829, 0x00},
	{0x382a, 0x01},
	{0x382b, 0x01},
	{0x382d, 0x7f},
	{0x3830, 0x04},
	{0x3836, 0x01},
	{0x3837, 0x00},
	{0x3841, 0x02},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x3d85, 0x36},
	{0x3d8c, 0x71},
	{0x3d8d, 0xcb},
	{0x3f0a, 0x00},
	{0x4000, 0x71},
	{0x4001, 0x40},
	{0x4002, 0x04},
	{0x4003, 0x14},
	{0x400e, 0x00},
	{0x4011, 0x00},
	{0x401a, 0x00},
	{0x401b, 0x00},
	{0x401c, 0x00},
	{0x401d, 0x00},
	{0x401f, 0x00},
	{0x4020, 0x00},
	{0x4021, 0x10},
	{0x4022, 0x07},
	{0x4023, 0xd3}, // cf
	{0x4024, 0x09},
	{0x4025, 0x00}, // 60
	{0x4026, 0x09},
	{0x4027, 0x10}, // 6f
	{0x4028, 0x00},
	{0x4029, 0x02},
	{0x402a, 0x06},
	{0x402b, 0x04},
	{0x402c, 0x02},
	{0x402d, 0x02},
	{0x402e, 0x0e},
	{0x402f, 0x04},
	{0x4302, 0xff},
	{0x4303, 0xff},
	{0x4304, 0x00},
	{0x4305, 0x00},
	{0x4306, 0x00},
	{0x4308, 0x02},
	{0x4500, 0x6c},
	{0x4501, 0xc4},
	{0x4502, 0x40},
	{0x4503, 0x01},
	{0x4600, 0x00}, // 04
	{0x4601, 0x93}, // 04
	{0x4800, 0x04},
	{0x4813, 0x08},
	{0x481f, 0x40},
	{0x4829, 0x78},
	{0x4837, 0x10},
	{0x4b00, 0x2a},
	{0x4b0d, 0x00},
	{0x4d00, 0x04},
	{0x4d01, 0x42},
	{0x4d02, 0xd1},
	{0x4d03, 0x93},
	{0x4d04, 0xf5},
	{0x4d05, 0xc1},
	{0x5000, 0xf3},
	{0x5001, 0x11},
	{0x5004, 0x00},
	{0x500a, 0x00},
	{0x500b, 0x00},
	{0x5032, 0x00},
	{0x5040, 0x00},
	{0x5050, 0x0c},
	{0x5500, 0x00},
	{0x5501, 0x10},
	{0x5502, 0x01},
	{0x5503, 0x0f},
	{0x8000, 0x00},
	{0x8001, 0x00},
	{0x8002, 0x00},
	{0x8003, 0x00},
	{0x8004, 0x00},
	{0x8005, 0x00},
	{0x8006, 0x00},
	{0x8007, 0x00},
	{0x8008, 0x00},
	{0x3638, 0x00},
	//{0x0100, 0x01},

	//@@ STG_HDR_EN
	{0x3841, 0x03},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x4800, 0x0C},
	{0x376e, 0x01},
	{0x3517, 0x00},
	{0x351d, 0x00},

	//@@ NEW_STG_HDR_EN
	{0x5001, 0xd1},
	{0x3837, 0x80},
	{0x380e, 0x06}, // 08
	{0x380f, 0x16}, // d2 ; 12
	{0x380c, 0x03}, // 04
	{0x380d, 0x5c},
	{0x3764, 0x01},
	{0x3760, 0x02},
	{0x3761, 0x00},
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3500, 0x00},
	{0x3501, 0x30},
	{0x3502, 0x00},

	//@@ NEW_STG_HDR3
	{0x3760, 0x00},
	{0x3761, 0x80},
	{0x3762, 0x00},
	{0x3763, 0x40},
	{0x350a, 0x00},
	{0x350b, 0x07},
	{0x350c, 0x80},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x03},
	{0x3512, 0x80},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3841, 0x13},
};

static struct vin_reg_16_8 ov4689_3x_hdr_4m_regs[] = {
	/* RES_2688x1520_(90fps)_3HDR_4LANE */
	{0x0103, 0x01},
	{0x3638, 0x00},
	{0x0300, 0x00},
	{0x0302, 0x2a}, /* 1008Mbps */
	{0x0303, 0x00},
	{0x0304, 0x03},
	{0x030b, 0x00},
	{0x030d, 0x1e},
	{0x030e, 0x04},
	{0x030f, 0x01},
	{0x0312, 0x01},
	{0x031e, 0x00},
	{0x3000, 0x20},
	{0x3002, 0x00},
	{0x3018, 0x72},
	{0x3020, 0x93},
	{0x3021, 0x03},
	{0x3022, 0x01},
	{0x3031, 0x0a},
	{0x303f, 0x0c},
	{0x3305, 0xf1},
	{0x3307, 0x04},
	{0x3309, 0x29},
	{0x3500, 0x00},
	{0x3501, 0x60},
	{0x3502, 0x00},
	{0x3503, 0x04},
	{0x3504, 0x00},
	{0x3505, 0x00},
	{0x3506, 0x00},
	{0x3507, 0x00},
	{0x3508, 0x00},
	{0x3509, 0x80},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x350c, 0x00},
	{0x350d, 0x00},
	{0x350e, 0x00},
	{0x350f, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x00},
	{0x3513, 0x00},
	{0x3514, 0x00},
	{0x3515, 0x80},
	{0x3516, 0x00},
	{0x3517, 0x00},
	{0x3518, 0x00},
	{0x3519, 0x00},
	{0x351a, 0x00},
	{0x351b, 0x80},
	{0x351c, 0x00},
	{0x351d, 0x00},
	{0x351e, 0x00},
	{0x351f, 0x00},
	{0x3520, 0x00},
	{0x3521, 0x80},
	{0x3522, 0x08},
	{0x3524, 0x08},
	{0x3526, 0x08},
	{0x3528, 0x08},
	{0x352a, 0x08},
	{0x3602, 0x00},
	{0x3603, 0x40},
	{0x3604, 0x02},
	{0x3605, 0x00},
	{0x3606, 0x00},
	{0x3607, 0x00},
	{0x3609, 0x12},
	{0x360a, 0x40},
	{0x360c, 0x08},
	{0x360f, 0xe5},
	{0x3608, 0x8f},
	{0x3611, 0x00},
	{0x3613, 0xf7},
	{0x3616, 0x58},
	{0x3619, 0x99},
	{0x361b, 0x60},
	{0x361c, 0x7a},
	{0x361e, 0x79},
	{0x361f, 0x02},
	{0x3632, 0x00},
	{0x3633, 0x10},
	{0x3634, 0x10},
	{0x3635, 0x10},
	{0x3636, 0x15},
	{0x3646, 0x86},
	{0x364a, 0x0b},
	{0x3700, 0x17},
	{0x3701, 0x22},
	{0x3703, 0x10},
	{0x370a, 0x37},
	{0x3705, 0x00},
	{0x3706, 0x63},
	{0x3709, 0x3c},
	{0x370b, 0x01},
	{0x370c, 0x30},
	{0x3710, 0x24},
	{0x3711, 0x0c},
	{0x3716, 0x00},
	{0x3720, 0x28},
	{0x3729, 0x7b},
	{0x372a, 0x84},
	{0x372b, 0xbd},
	{0x372c, 0xbc},
	{0x372e, 0x52},
	{0x373c, 0x0e},
	{0x373e, 0x33},
	{0x3743, 0x10},
	{0x3744, 0x88},
	{0x3745, 0xc0},
	{0x374a, 0x43},
	{0x374c, 0x00},
	{0x374e, 0x23},
	{0x3751, 0x7b},
	{0x3752, 0x84},
	{0x3753, 0xbd},
	{0x3754, 0xbc},
	{0x3756, 0x52},
	{0x375c, 0x00},
	{0x3760, 0x00},
	{0x3761, 0x00},
	{0x3762, 0x00},
	{0x3763, 0x00},
	{0x3764, 0x00},
	{0x3767, 0x04},
	{0x3768, 0x04},
	{0x3769, 0x08},
	{0x376a, 0x08},
	{0x376b, 0x20},
	{0x376c, 0x00},
	{0x376d, 0x00},
	{0x376e, 0x00},
	{0x3773, 0x00},
	{0x3774, 0x51},
	{0x3776, 0xbd},
	{0x3777, 0xbd},
	{0x3781, 0x18},
	{0x3783, 0x25},
	{0x3798, 0x1b},
	{0x3800, 0x00},
	{0x3801, 0x08},
	{0x3802, 0x00},
	{0x3803, 0x04},
	{0x3804, 0x0a},
	{0x3805, 0x97},
	{0x3806, 0x05},
	{0x3807, 0xfb},
	{0x3808, 0x0a},
	{0x3809, 0x80},
	{0x380a, 0x05},
	{0x380b, 0xf0},
	{0x380c, 0x03},
	{0x380d, 0x60},
	{0x380e, 0x06},
	{0x380f, 0x12},
	{0x3810, 0x00},
	{0x3811, 0x08},
	{0x3812, 0x00},
	{0x3813, 0x04},
	{0x3814, 0x01},
	{0x3815, 0x01},
	{0x3819, 0x01},
	{0x3820, 0x00},
	{0x3821, 0x06},
	{0x3829, 0x00},
	{0x382a, 0x01},
	{0x382b, 0x01},
	{0x382d, 0x7f},
	{0x3830, 0x04},
	{0x3836, 0x01},
	{0x3837, 0x00},
	{0x3841, 0x02},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x3d85, 0x36},
	{0x3d8c, 0x71},
	{0x3d8d, 0xcb},
	{0x3f0a, 0x00},
	{0x4000, 0x71},
	{0x4001, 0x40},
	{0x4002, 0x04},
	{0x4003, 0x14},
	{0x400e, 0x00},
	{0x4011, 0x00},
	{0x401a, 0x00},
	{0x401b, 0x00},
	{0x401c, 0x00},
	{0x401d, 0x00},
	{0x401f, 0x00},
	{0x4020, 0x00},
	{0x4021, 0x10},
	{0x4022, 0x07},
	{0x4023, 0xcf},
	{0x4024, 0x09},
	{0x4025, 0x60},
	{0x4026, 0x09},
	{0x4027, 0x6f},
	{0x4028, 0x00},
	{0x4029, 0x02},
	{0x402a, 0x06},
	{0x402b, 0x04},
	{0x402c, 0x02},
	{0x402d, 0x02},
	{0x402e, 0x0e},
	{0x402f, 0x04},
	{0x4302, 0xff},
	{0x4303, 0xff},
	{0x4304, 0x00},
	{0x4305, 0x00},
	{0x4306, 0x00},
	{0x4308, 0x02},
	{0x4500, 0x6c},
	{0x4501, 0xc4},
	{0x4502, 0x40},
	{0x4503, 0x01},
	{0x4601, 0xA7},
	{0x4800, 0x04},
	{0x4813, 0x08},
	{0x481f, 0x40},
	{0x4829, 0x78},
	{0x4837, 0x10},
	{0x4b00, 0x2a},
	{0x4b0d, 0x00},
	{0x4d00, 0x04},
	{0x4d01, 0x42},
	{0x4d02, 0xd1},
	{0x4d03, 0x93},
	{0x4d04, 0xf5},
	{0x4d05, 0xc1},
	{0x5000, 0xf3},
	{0x5001, 0x11},
	{0x5004, 0x00},
	{0x500a, 0x00},
	{0x500b, 0x00},
	{0x5032, 0x00},
	{0x5040, 0x00},
	{0x5050, 0x0c},
	{0x5500, 0x00},
	{0x5501, 0x10},
	{0x5502, 0x01},
	{0x5503, 0x0f},
	{0x8000, 0x00},
	{0x8001, 0x00},
	{0x8002, 0x00},
	{0x8003, 0x00},
	{0x8004, 0x00},
	{0x8005, 0x00},
	{0x8006, 0x00},
	{0x8007, 0x00},
	{0x8008, 0x00},
	{0x3638, 0x00},
	{0x0100, 0x01},
#if 0
	//@@ STG_HDR_EN
	{0x3841, 0x03},
	{0x3846, 0x08},
	{0x3847, 0x07},
	{0x4800, 0x0C},
	{0x376e, 0x01},
	{0x3517, 0x00},
	{0x351d, 0x00},
#endif
	//NEW_STG_HDR_EN
	{0x5001, 0xd1},
	{0x3837, 0x80},
	{0x3806, 0x05},
	{0x3807, 0xfb},
	{0x3764, 0x01},

	//NEW_STG_HDR3
	{0x3760, 0x00},
	{0x3761, 0xcc},
	{0x3762, 0x00},
	{0x3763, 0x33},
	{0x3500, 0x00},
	{0x3501, 0x00},
	{0x3502, 0x80},
	{0x350a, 0x00},
	{0x350b, 0x00},
	{0x350c, 0x80},
	{0x3510, 0x00},
	{0x3511, 0x00},
	{0x3512, 0x40},

	{0x3841, 0x13},
};

#ifdef CONFIG_PM
static struct vin_reg_16_8 pm_regs[] = {
	{OV4689_VTS_MSB, 0x00},
	{OV4689_VTS_LSB, 0x00},
	{OV4689_L_EXPO_HSB, 0x00},
	{OV4689_L_EXPO_MSB, 0x00},
	{OV4689_L_EXPO_LSB, 0x00},
	{OV4689_M_EXPO_HSB, 0x00},
	{OV4689_M_EXPO_MSB, 0x00},
	{OV4689_M_EXPO_LSB, 0x00},
	{OV4689_S_EXPO_HSB, 0x00},
	{OV4689_S_EXPO_MSB, 0x00},
	{OV4689_S_EXPO_LSB, 0x00},
	{OV4689_L_GAIN_MSB, 0x00},
	{OV4689_L_GAIN_LSB, 0x00},
	{OV4689_M_GAIN_MSB, 0x00},
	{OV4689_M_GAIN_LSB, 0x00},
	{OV4689_S_GAIN_MSB, 0x00},
	{OV4689_S_GAIN_LSB, 0x00},
	{OV4689_L_WB_R_GAIN_MSB, 0x00},
	{OV4689_L_WB_R_GAIN_LSB, 0x00},
	{OV4689_L_WB_G_GAIN_MSB, 0x00},
	{OV4689_L_WB_G_GAIN_LSB, 0x00},
	{OV4689_L_WB_B_GAIN_MSB, 0x00},
	{OV4689_L_WB_B_GAIN_LSB, 0x00},
	{OV4689_M_WB_R_GAIN_MSB, 0x00},
	{OV4689_M_WB_R_GAIN_LSB, 0x00},
	{OV4689_M_WB_G_GAIN_MSB, 0x00},
	{OV4689_M_WB_G_GAIN_LSB, 0x00},
	{OV4689_M_WB_B_GAIN_MSB, 0x00},
	{OV4689_M_WB_B_GAIN_LSB, 0x00},
	{OV4689_S_WB_R_GAIN_MSB, 0x00},
	{OV4689_S_WB_R_GAIN_LSB, 0x00},
	{OV4689_S_WB_G_GAIN_MSB, 0x00},
	{OV4689_S_WB_G_GAIN_LSB, 0x00},
	{OV4689_S_WB_B_GAIN_MSB, 0x00},
	{OV4689_S_WB_B_GAIN_LSB, 0x00},
};
#endif

/* Gain table */
/* OV4689 global gain table row size */
#define OV4689_GAIN_ROWS               (385)
#define OV4689_GAIN_COLS               (5)
#define OV4689_GAIN_0DB                (384)

#define OV4689_GAIN_COL_AGC            (0)
#define OV4689_GAIN_COL_REG3508        (1)
#define OV4689_GAIN_COL_REG3509        (2)
#define OV4689_GAIN_COL_DGAIN_MSB      (3)
#define OV4689_GAIN_COL_DGAIN_LSB      (4)

/* This is 64-step gain table, OV4689_GAIN_ROWS = 381, OV4689_GAIN_COLS = 5 */
const s16 OV4689_GAIN_TABLE[OV4689_GAIN_ROWS][OV4689_GAIN_COLS] = {
	{0x3E00, 0x07, 0xF0, 0x0f, 0xff}, /* index   0,  gain = 35.8478 dB, actual gain = 35.8478 dB, */
	{0x3D84, 0x07, 0xF0, 0x0f, 0xe0}, /* index   1,  */
	{0x3D08, 0x07, 0xF0, 0x0f, 0xc0}, /* index   2,  */
	{0x3C8C, 0x07, 0xF0, 0x0f, 0xa0}, /* index   3,  */
	{0x3C10, 0x07, 0xF0, 0x0f, 0x80}, /* index   4,  */
	{0x3B94, 0x07, 0xF0, 0x0f, 0x60}, /* index   5,  */
	{0x3B18, 0x07, 0xF0, 0x0f, 0x40}, /* index   6,  */
	{0x3A9C, 0x07, 0xF0, 0x0f, 0x20}, /* index   7,  */
	{0x3A20, 0x07, 0xF0, 0x0f, 0x00}, /* index   8,  */
	{0x39A4, 0x07, 0xF0, 0x0e, 0xe0}, /* index   9,  */
	{0x3928, 0x07, 0xF0, 0x0e, 0xc0}, /* index  10,  */
	{0x38AC, 0x07, 0xF0, 0x0e, 0xa0}, /* index  11,  */
	{0x3830, 0x07, 0xF0, 0x0e, 0x80}, /* index  12,  */
	{0x37B4, 0x07, 0xF0, 0x0e, 0x60}, /* index  13,  */
	{0x3738, 0x07, 0xF0, 0x0e, 0x40}, /* index  14,  */
	{0x36BC, 0x07, 0xF0, 0x0e, 0x20}, /* index  15,  */
	{0x3640, 0x07, 0xF0, 0x0e, 0x00}, /* index  16,  */
	{0x35C4, 0x07, 0xF0, 0x0d, 0xe0}, /* index  17,  */
	{0x3548, 0x07, 0xF0, 0x0d, 0xc0}, /* index  18,  */
	{0x34CC, 0x07, 0xF0, 0x0d, 0xa0}, /* index  19,  */
	{0x3450, 0x07, 0xF0, 0x0d, 0x80}, /* index  20,  */
	{0x33D4, 0x07, 0xF0, 0x0d, 0x60}, /* index  21,  */
	{0x3358, 0x07, 0xF0, 0x0d, 0x40}, /* index  22,  */
	{0x32DC, 0x07, 0xF0, 0x0d, 0x20}, /* index  23,  */
	{0x3260, 0x07, 0xF0, 0x0d, 0x00}, /* index  24,  */
	{0x31E4, 0x07, 0xF0, 0x0c, 0xe0}, /* index  25,  */
	{0x3168, 0x07, 0xF0, 0x0c, 0xc0}, /* index  26,  */
	{0x30EC, 0x07, 0xF0, 0x0c, 0xa0}, /* index  27,  */
	{0x3070, 0x07, 0xF0, 0x0c, 0x80}, /* index  28,  */
	{0x2FF4, 0x07, 0xF0, 0x0c, 0x60}, /* index  29,  */
	{0x2F78, 0x07, 0xF0, 0x0c, 0x40}, /* index  30,  */
	{0x2EFC, 0x07, 0xF0, 0x0c, 0x20}, /* index  31,  */
	{0x2E80, 0x07, 0xF0, 0x0c, 0x00}, /* index  32,  */
	{0x2E04, 0x07, 0xF0, 0x0b, 0xe0}, /* index  33,  */
	{0x2D88, 0x07, 0xF0, 0x0b, 0xc0}, /* index  34,  */
	{0x2D0C, 0x07, 0xF0, 0x0b, 0xa0}, /* index  35,  */
	{0x2C90, 0x07, 0xF0, 0x0b, 0x80}, /* index  36,  */
	{0x2C14, 0x07, 0xF0, 0x0b, 0x60}, /* index  37,  */
	{0x2B98, 0x07, 0xF0, 0x0b, 0x40}, /* index  38,  */
	{0x2B1C, 0x07, 0xF0, 0x0b, 0x20}, /* index  39,  */
	{0x2AA0, 0x07, 0xF0, 0x0b, 0x00}, /* index  40,  */
	{0x2A24, 0x07, 0xF0, 0x0a, 0xe0}, /* index  41,  */
	{0x29A8, 0x07, 0xF0, 0x0a, 0xc0}, /* index  42,  */
	{0x292C, 0x07, 0xF0, 0x0a, 0xa0}, /* index  43,  */
	{0x28B0, 0x07, 0xF0, 0x0a, 0x80}, /* index  44,  */
	{0x2834, 0x07, 0xF0, 0x0a, 0x60}, /* index  45,  */
	{0x27B8, 0x07, 0xF0, 0x0a, 0x40}, /* index  46,  */
	{0x273C, 0x07, 0xF0, 0x0a, 0x20}, /* index  47,  */
	{0x26C0, 0x07, 0xF0, 0x0a, 0x00}, /* index  48,  */
	{0x2644, 0x07, 0xF0, 0x09, 0xe0}, /* index  49,  */
	{0x25C8, 0x07, 0xF0, 0x09, 0xc0}, /* index  50,  */
	{0x254C, 0x07, 0xF0, 0x09, 0xa0}, /* index  51,  */
	{0x24D0, 0x07, 0xF0, 0x09, 0x80}, /* index  52,  */
	{0x2454, 0x07, 0xF0, 0x09, 0x60}, /* index  53,  */
	{0x23D8, 0x07, 0xF0, 0x09, 0x40}, /* index  54,  */
	{0x235C, 0x07, 0xF0, 0x09, 0x20}, /* index  55,  */
	{0x22E0, 0x07, 0xF0, 0x09, 0x00}, /* index  56,  */
	{0x2264, 0x07, 0xF0, 0x08, 0xe0}, /* index  57,  */
	{0x21E8, 0x07, 0xF0, 0x08, 0xc0}, /* index  58,  */
	{0x216C, 0x07, 0xF0, 0x08, 0xa0}, /* index  59,  */
	{0x20F0, 0x07, 0xF0, 0x08, 0x80}, /* index  60,  gain = 30.1030 dB, actual gain = 30.3538 dB, */
	{0x2074, 0x07, 0xF0, 0x08, 0x60}, /* index  61,  */
	{0x1FF8, 0x07, 0xF0, 0x08, 0x40}, /* index  62,  */
	{0x1F7C, 0x07, 0xF0, 0x08, 0x20}, /* index  63,  */
	{0x1F00, 0x07, 0xF0, 0x08, 0x00}, /* index  64,  */
	{0x1EC2, 0x07, 0xF0, 0x07, 0xf0}, /* index  65,  */
	{0x1E84, 0x07, 0xF0, 0x07, 0xe0}, /* index  66,  */
	{0x1E46, 0x07, 0xF0, 0x07, 0xd0}, /* index  67,  */
	{0x1E08, 0x07, 0xF0, 0x07, 0xc0}, /* index  68,  */
	{0x1DCA, 0x07, 0xF0, 0x07, 0xb0}, /* index  69,  */
	{0x1D8C, 0x07, 0xF0, 0x07, 0xa0}, /* index  70,  */
	{0x1D4E, 0x07, 0xF0, 0x07, 0x90}, /* index  71,  */
	{0x1D10, 0x07, 0xF0, 0x07, 0x80}, /* index  72,  */
	{0x1CD2, 0x07, 0xF0, 0x07, 0x70}, /* index  73,  */
	{0x1C94, 0x07, 0xF0, 0x07, 0x60}, /* index  74,  */
	{0x1C56, 0x07, 0xF0, 0x07, 0x50}, /* index  75,  */
	{0x1C18, 0x07, 0xF0, 0x07, 0x40}, /* index  76,  */
	{0x1BDA, 0x07, 0xF0, 0x07, 0x30}, /* index  77,  */
	{0x1B9C, 0x07, 0xF0, 0x07, 0x20}, /* index  78,  */
	{0x1B5E, 0x07, 0xF0, 0x07, 0x10}, /* index  79,  */
	{0x1B20, 0x07, 0xF0, 0x07, 0x00}, /* index  80,  */
	{0x1AE2, 0x07, 0xF0, 0x06, 0xf0}, /* index  81,  */
	{0x1AA4, 0x07, 0xF0, 0x06, 0xe0}, /* index  82,  */
	{0x1A66, 0x07, 0xF0, 0x06, 0xd0}, /* index  83,  */
	{0x1A28, 0x07, 0xF0, 0x06, 0xc0}, /* index  84,  */
	{0x19EA, 0x07, 0xF0, 0x06, 0xb0}, /* index  85,  */
	{0x19AC, 0x07, 0xF0, 0x06, 0xa0}, /* index  86,  */
	{0x196E, 0x07, 0xF0, 0x06, 0x90}, /* index  87,  */
	{0x1930, 0x07, 0xF0, 0x06, 0x80}, /* index  88,  */
	{0x18F2, 0x07, 0xF0, 0x06, 0x70}, /* index  89,  */
	{0x18B4, 0x07, 0xF0, 0x06, 0x60}, /* index  90,  */
	{0x1876, 0x07, 0xF0, 0x06, 0x50}, /* index  91,  */
	{0x1838, 0x07, 0xF0, 0x06, 0x40}, /* index  92,  */
	{0x17FA, 0x07, 0xF0, 0x06, 0x30}, /* index  93,  */
	{0x17BC, 0x07, 0xF0, 0x06, 0x20}, /* index  94,  */
	{0x177E, 0x07, 0xF0, 0x06, 0x10}, /* index  95,  */
	{0x1740, 0x07, 0xF0, 0x06, 0x00}, /* index  96,  */
	{0x1702, 0x07, 0xF0, 0x05, 0xf0}, /* index  97,  */
	{0x16C4, 0x07, 0xF0, 0x05, 0xe0}, /* index  98,  */
	{0x1686, 0x07, 0xF0, 0x05, 0xd0}, /* index  99,  */
	{0x1648, 0x07, 0xF0, 0x05, 0xc0}, /* index 100,  */
	{0x160A, 0x07, 0xF0, 0x05, 0xb0}, /* index 101,  */
	{0x15CC, 0x07, 0xF0, 0x05, 0xa0}, /* index 102,  */
	{0x158E, 0x07, 0xF0, 0x05, 0x90}, /* index 103,  */
	{0x1550, 0x07, 0xF0, 0x05, 0x80}, /* index 104,  */
	{0x1512, 0x07, 0xF0, 0x05, 0x70}, /* index 105,  */
	{0x14D4, 0x07, 0xF0, 0x05, 0x60}, /* index 106,  */
	{0x1496, 0x07, 0xF0, 0x05, 0x50}, /* index 107,  */
	{0x1458, 0x07, 0xF0, 0x05, 0x40}, /* index 108,  */
	{0x141A, 0x07, 0xF0, 0x05, 0x30}, /* index 109,  */
	{0x13DC, 0x07, 0xF0, 0x05, 0x20}, /* index 110,  */
	{0x139E, 0x07, 0xF0, 0x05, 0x10}, /* index 111,  */
	{0x1360, 0x07, 0xF0, 0x05, 0x00}, /* index 112,  */
	{0x1322, 0x07, 0xF0, 0x04, 0xf0}, /* index 113,  */
	{0x12E4, 0x07, 0xF0, 0x04, 0xe0}, /* index 114,  */
	{0x12A6, 0x07, 0xF0, 0x04, 0xd0}, /* index 115,  */
	{0x1268, 0x07, 0xF0, 0x04, 0xc0}, /* index 116,  */
	{0x122A, 0x07, 0xF0, 0x04, 0xb0}, /* index 117,  */
	{0x11EC, 0x07, 0xF0, 0x04, 0xa0}, /* index 118,  */
	{0x11AE, 0x07, 0xF0, 0x04, 0x90}, /* index 119,  */
	{0x1170, 0x07, 0xF0, 0x04, 0x80}, /* index 120,  */
	{0x1132, 0x07, 0xF0, 0x04, 0x70}, /* index 121,  */
	{0x10F4, 0x07, 0xF0, 0x04, 0x60}, /* index 122,  */
	{0x10B6, 0x07, 0xF0, 0x04, 0x50}, /* index 123,  */
	{0x1078, 0x07, 0xF0, 0x04, 0x40}, /* index 124,  gain = 24.0824 dB, actual gain = 24.3332 dB, */
	{0x103A, 0x07, 0xF0, 0x04, 0x30}, /* index 125,  */
	{0x0FFC, 0x07, 0xF0, 0x04, 0x20}, /* index 126,  */
	{0x0FBE, 0x07, 0xF0, 0x04, 0x10}, /* index 127,  */
	{0x0F80, 0x07, 0xF0, 0x04, 0x00}, /* index 128,  */
	{0x0F60, 0x07, 0xEE, 0x04, 0x00}, /* index 129,  */
	{0x0F40, 0x07, 0xEC, 0x04, 0x00}, /* index 130,  */
	{0x0F20, 0x07, 0xEA, 0x04, 0x00}, /* index 131,  */
	{0x0F00, 0x07, 0xE8, 0x04, 0x00}, /* index 132,  */
	{0x0EE0, 0x07, 0xE6, 0x04, 0x00}, /* index 133,  */
	{0x0EC0, 0x07, 0xE4, 0x04, 0x00}, /* index 134,  */
	{0x0EA0, 0x07, 0xE2, 0x04, 0x00}, /* index 135,  */
	{0x0E80, 0x07, 0xE0, 0x04, 0x00}, /* index 136,  */
	{0x0E60, 0x07, 0xDE, 0x04, 0x00}, /* index 137,  */
	{0x0E40, 0x07, 0xDC, 0x04, 0x00}, /* index 138,  */
	{0x0E20, 0x07, 0xDA, 0x04, 0x00}, /* index 139,  */
	{0x0E00, 0x07, 0xD8, 0x04, 0x00}, /* index 140,  */
	{0x0DE0, 0x07, 0xD6, 0x04, 0x00}, /* index 141,  */
	{0x0DC0, 0x07, 0xD4, 0x04, 0x00}, /* index 142,  */
	{0x0DA0, 0x07, 0xD2, 0x04, 0x00}, /* index 143,  */
	{0x0D80, 0x07, 0xD0, 0x04, 0x00}, /* index 144,  */
	{0x0D60, 0x07, 0xCE, 0x04, 0x00}, /* index 145,  */
	{0x0D40, 0x07, 0xCC, 0x04, 0x00}, /* index 146,  */
	{0x0D20, 0x07, 0xCA, 0x04, 0x00}, /* index 147,  */
	{0x0D00, 0x07, 0xC8, 0x04, 0x00}, /* index 148,  */
	{0x0CE0, 0x07, 0xC6, 0x04, 0x00}, /* index 149,  */
	{0x0CC0, 0x07, 0xC4, 0x04, 0x00}, /* index 150,  */
	{0x0CA0, 0x07, 0xC2, 0x04, 0x00}, /* index 151,  */
	{0x0C80, 0x07, 0xC0, 0x04, 0x00}, /* index 152,  */
	{0x0C60, 0x07, 0xBE, 0x04, 0x00}, /* index 153,  */
	{0x0C40, 0x07, 0xBC, 0x04, 0x00}, /* index 154,  */
	{0x0C20, 0x07, 0xBA, 0x04, 0x00}, /* index 155,  */
	{0x0C00, 0x07, 0xB8, 0x04, 0x00}, /* index 156,  */
	{0x0BE0, 0x07, 0xB6, 0x04, 0x00}, /* index 157,  */
	{0x0BC0, 0x07, 0xB4, 0x04, 0x00}, /* index 158,  */
	{0x0BA0, 0x07, 0xB2, 0x04, 0x00}, /* index 159,  */
	{0x0B80, 0x07, 0xB0, 0x04, 0x00}, /* index 160,  */
	{0x0B60, 0x07, 0xAE, 0x04, 0x00}, /* index 161,  */
	{0x0B40, 0x07, 0xAC, 0x04, 0x00}, /* index 162,  */
	{0x0B20, 0x07, 0xAA, 0x04, 0x00}, /* index 163,  */
	{0x0B00, 0x07, 0xA8, 0x04, 0x00}, /* index 164,  */
	{0x0AE0, 0x07, 0xA6, 0x04, 0x00}, /* index 165,  */
	{0x0AC0, 0x07, 0xA4, 0x04, 0x00}, /* index 166,  */
	{0x0AA0, 0x07, 0xA2, 0x04, 0x00}, /* index 167,  */
	{0x0A80, 0x07, 0xA0, 0x04, 0x00}, /* index 168,  */
	{0x0A60, 0x07, 0x9E, 0x04, 0x00}, /* index 169,  */
	{0x0A40, 0x07, 0x9C, 0x04, 0x00}, /* index 170,  */
	{0x0A20, 0x07, 0x9A, 0x04, 0x00}, /* index 171,  */
	{0x0A00, 0x07, 0x98, 0x04, 0x00}, /* index 172,  */
	{0x09E0, 0x07, 0x96, 0x04, 0x00}, /* index 173,  */
	{0x09C0, 0x07, 0x94, 0x04, 0x00}, /* index 174,  */
	{0x09A0, 0x07, 0x92, 0x04, 0x00}, /* index 175,  */
	{0x0980, 0x07, 0x90, 0x04, 0x00}, /* index 176,  */
	{0x0960, 0x07, 0x8E, 0x04, 0x00}, /* index 177,  */
	{0x0940, 0x07, 0x8C, 0x04, 0x00}, /* index 178,  */
	{0x0920, 0x07, 0x8A, 0x04, 0x00}, /* index 179,  */
	{0x0900, 0x07, 0x88, 0x04, 0x00}, /* index 180,  */
	{0x08E0, 0x07, 0x86, 0x04, 0x00}, /* index 181,  */
	{0x08C0, 0x07, 0x84, 0x04, 0x00}, /* index 182,  */
	{0x08A0, 0x07, 0x82, 0x04, 0x00}, /* index 183,  */
	{0x0880, 0x07, 0x80, 0x04, 0x00}, /* index 184,  */
	{0x0860, 0x07, 0x7E, 0x04, 0x00}, /* index 185,  */
	{0x0840, 0x07, 0x7C, 0x04, 0x00}, /* index 186,  */
	{0x0820, 0x07, 0x7A, 0x04, 0x00}, /* index 187,  */
	{0x0800, 0x07, 0x78, 0x04, 0x00}, /* index 188,  gain = 18.0618 dB, actual gain = 18.0618 dB, */
	{0x07F0, 0x03, 0xF4, 0x04, 0x00}, /* index 189,  */
	{0x07E0, 0x03, 0xF2, 0x04, 0x00}, /* index 190,  */
	{0x07D0, 0x03, 0xF0, 0x04, 0x00}, /* index 191,  */
	{0x07C0, 0x03, 0xEE, 0x04, 0x00}, /* index 192,  */
	{0x07B0, 0x03, 0xEC, 0x04, 0x00}, /* index 193,  */
	{0x07A0, 0x03, 0xEA, 0x04, 0x00}, /* index 194,  */
	{0x0790, 0x03, 0xE8, 0x04, 0x00}, /* index 195,  */
	{0x0780, 0x03, 0xE6, 0x04, 0x00}, /* index 196,  */
	{0x0770, 0x03, 0xE4, 0x04, 0x00}, /* index 197,  */
	{0x0760, 0x03, 0xE2, 0x04, 0x00}, /* index 198,  */
	{0x0750, 0x03, 0xE0, 0x04, 0x00}, /* index 199,  */
	{0x0740, 0x03, 0xDE, 0x04, 0x00}, /* index 200,  */
	{0x0730, 0x03, 0xDC, 0x04, 0x00}, /* index 201,  */
	{0x0720, 0x03, 0xDA, 0x04, 0x00}, /* index 202,  */
	{0x0710, 0x03, 0xD8, 0x04, 0x00}, /* index 203,  */
	{0x0700, 0x03, 0xD6, 0x04, 0x00}, /* index 204,  */
	{0x06F0, 0x03, 0xD4, 0x04, 0x00}, /* index 205,  */
	{0x06E0, 0x03, 0xD2, 0x04, 0x00}, /* index 206,  */
	{0x06D0, 0x03, 0xD0, 0x04, 0x00}, /* index 207,  */
	{0x06C0, 0x03, 0xCE, 0x04, 0x00}, /* index 208,  */
	{0x06B0, 0x03, 0xCC, 0x04, 0x00}, /* index 209,  */
	{0x06A0, 0x03, 0xCA, 0x04, 0x00}, /* index 210,  */
	{0x0690, 0x03, 0xC8, 0x04, 0x00}, /* index 211,  */
	{0x0680, 0x03, 0xC6, 0x04, 0x00}, /* index 212,  */
	{0x0670, 0x03, 0xC4, 0x04, 0x00}, /* index 213,  */
	{0x0660, 0x03, 0xC2, 0x04, 0x00}, /* index 214,  */
	{0x0650, 0x03, 0xC0, 0x04, 0x00}, /* index 215,  */
	{0x0640, 0x03, 0xBE, 0x04, 0x00}, /* index 216,  */
	{0x0630, 0x03, 0xBC, 0x04, 0x00}, /* index 217,  */
	{0x0620, 0x03, 0xBA, 0x04, 0x00}, /* index 218,  */
	{0x0610, 0x03, 0xB8, 0x04, 0x00}, /* index 219,  */
	{0x0600, 0x03, 0xB6, 0x04, 0x00}, /* index 220,  */
	{0x05F0, 0x03, 0xB4, 0x04, 0x00}, /* index 221,  */
	{0x05E0, 0x03, 0xB2, 0x04, 0x00}, /* index 222,  */
	{0x05D0, 0x03, 0xB0, 0x04, 0x00}, /* index 223,  */
	{0x05C0, 0x03, 0xAE, 0x04, 0x00}, /* index 224,  */
	{0x05B0, 0x03, 0xAC, 0x04, 0x00}, /* index 225,  */
	{0x05A0, 0x03, 0xAA, 0x04, 0x00}, /* index 226,  */
	{0x0590, 0x03, 0xA8, 0x04, 0x00}, /* index 227,  */
	{0x0580, 0x03, 0xA6, 0x04, 0x00}, /* index 228,  */
	{0x0570, 0x03, 0xA4, 0x04, 0x00}, /* index 229,  */
	{0x0560, 0x03, 0xA2, 0x04, 0x00}, /* index 230,  */
	{0x0550, 0x03, 0xA0, 0x04, 0x00}, /* index 231,  */
	{0x0540, 0x03, 0x9E, 0x04, 0x00}, /* index 232,  */
	{0x0530, 0x03, 0x9C, 0x04, 0x00}, /* index 233,  */
	{0x0520, 0x03, 0x9A, 0x04, 0x00}, /* index 234,  */
	{0x0510, 0x03, 0x98, 0x04, 0x00}, /* index 235,  */
	{0x0500, 0x03, 0x96, 0x04, 0x00}, /* index 236,  */
	{0x04F0, 0x03, 0x94, 0x04, 0x00}, /* index 237,  */
	{0x04E0, 0x03, 0x92, 0x04, 0x00}, /* index 238,  */
	{0x04D0, 0x03, 0x90, 0x04, 0x00}, /* index 239,  */
	{0x04C0, 0x03, 0x8E, 0x04, 0x00}, /* index 240,  */
	{0x04B0, 0x03, 0x8C, 0x04, 0x00}, /* index 241,  */
	{0x04A0, 0x03, 0x8A, 0x04, 0x00}, /* index 242,  */
	{0x0490, 0x03, 0x88, 0x04, 0x00}, /* index 243,  */
	{0x0480, 0x03, 0x86, 0x04, 0x00}, /* index 244,  */
	{0x0470, 0x03, 0x84, 0x04, 0x00}, /* index 245,  */
	{0x0460, 0x03, 0x82, 0x04, 0x00}, /* index 246,  */
	{0x0450, 0x03, 0x80, 0x04, 0x00}, /* index 247,  */
	{0x0440, 0x03, 0x7E, 0x04, 0x00}, /* index 248,  */
	{0x0430, 0x03, 0x7C, 0x04, 0x00}, /* index 249,  */
	{0x0420, 0x03, 0x7A, 0x04, 0x00}, /* index 250,  */
	{0x0410, 0x03, 0x78, 0x04, 0x00}, /* index 251,  */
	{0x0400, 0x03, 0x74, 0x04, 0x00}, /* index 252,  gain = 12.0412 dB, actual gain = 12.0412 dB, */
	{0x03F8, 0x01, 0xF6, 0x04, 0x00}, /* index 253,  */
	{0x03F0, 0x01, 0xF4, 0x04, 0x00}, /* index 254,  */
	{0x03E8, 0x01, 0xF2, 0x04, 0x00}, /* index 255,  */
	{0x03E0, 0x01, 0xF0, 0x04, 0x00}, /* index 256,  */
	{0x03D8, 0x01, 0xEE, 0x04, 0x00}, /* index 257,  */
	{0x03D0, 0x01, 0xEC, 0x04, 0x00}, /* index 258,  */
	{0x03C8, 0x01, 0xEA, 0x04, 0x00}, /* index 259,  */
	{0x03C0, 0x01, 0xE8, 0x04, 0x00}, /* index 260,  */
	{0x03B8, 0x01, 0xE6, 0x04, 0x00}, /* index 261,  */
	{0x03B0, 0x01, 0xE4, 0x04, 0x00}, /* index 262,  */
	{0x03A8, 0x01, 0xE2, 0x04, 0x00}, /* index 263,  */
	{0x03A0, 0x01, 0xE0, 0x04, 0x00}, /* index 264,  */
	{0x0398, 0x01, 0xDE, 0x04, 0x00}, /* index 265,  */
	{0x0390, 0x01, 0xDC, 0x04, 0x00}, /* index 266,  */
	{0x0388, 0x01, 0xDA, 0x04, 0x00}, /* index 267,  */
	{0x0380, 0x01, 0xD8, 0x04, 0x00}, /* index 268,  */
	{0x0378, 0x01, 0xD6, 0x04, 0x00}, /* index 269,  */
	{0x0370, 0x01, 0xD4, 0x04, 0x00}, /* index 270,  */
	{0x0368, 0x01, 0xD2, 0x04, 0x00}, /* index 271,  */
	{0x0360, 0x01, 0xD0, 0x04, 0x00}, /* index 272,  */
	{0x0358, 0x01, 0xCE, 0x04, 0x00}, /* index 273,  */
	{0x0350, 0x01, 0xCC, 0x04, 0x00}, /* index 274,  */
	{0x0348, 0x01, 0xCA, 0x04, 0x00}, /* index 275,  */
	{0x0340, 0x01, 0xC8, 0x04, 0x00}, /* index 276,  */
	{0x0338, 0x01, 0xC6, 0x04, 0x00}, /* index 277,  */
	{0x0330, 0x01, 0xC4, 0x04, 0x00}, /* index 278,  */
	{0x0328, 0x01, 0xC2, 0x04, 0x00}, /* index 279,  */
	{0x0320, 0x01, 0xC0, 0x04, 0x00}, /* index 280,  */
	{0x0318, 0x01, 0xBE, 0x04, 0x00}, /* index 281,  */
	{0x0310, 0x01, 0xBC, 0x04, 0x00}, /* index 282,  */
	{0x0308, 0x01, 0xBA, 0x04, 0x00}, /* index 283,  */
	{0x0300, 0x01, 0xB8, 0x04, 0x00}, /* index 284,  */
	{0x02F8, 0x01, 0xB6, 0x04, 0x00}, /* index 285,  */
	{0x02F0, 0x01, 0xB4, 0x04, 0x00}, /* index 286,  */
	{0x02E8, 0x01, 0xB2, 0x04, 0x00}, /* index 287,  */
	{0x02E0, 0x01, 0xB0, 0x04, 0x00}, /* index 288,  */
	{0x02D8, 0x01, 0xAE, 0x04, 0x00}, /* index 289,  */
	{0x02D0, 0x01, 0xAC, 0x04, 0x00}, /* index 290,  */
	{0x02C8, 0x01, 0xAA, 0x04, 0x00}, /* index 291,  */
	{0x02C0, 0x01, 0xA8, 0x04, 0x00}, /* index 292,  */
	{0x02B8, 0x01, 0xA6, 0x04, 0x00}, /* index 293,  */
	{0x02B0, 0x01, 0xA4, 0x04, 0x00}, /* index 294,  */
	{0x02A8, 0x01, 0xA2, 0x04, 0x00}, /* index 295,  */
	{0x02A0, 0x01, 0xA0, 0x04, 0x00}, /* index 296,  */
	{0x0298, 0x01, 0x9E, 0x04, 0x00}, /* index 297,  */
	{0x0290, 0x01, 0x9C, 0x04, 0x00}, /* index 298,  */
	{0x0288, 0x01, 0x9A, 0x04, 0x00}, /* index 299,  */
	{0x0280, 0x01, 0x98, 0x04, 0x00}, /* index 300,  */
	{0x0278, 0x01, 0x96, 0x04, 0x00}, /* index 301,  */
	{0x0270, 0x01, 0x94, 0x04, 0x00}, /* index 302,  */
	{0x0268, 0x01, 0x92, 0x04, 0x00}, /* index 303,  */
	{0x0260, 0x01, 0x90, 0x04, 0x00}, /* index 304,  */
	{0x0258, 0x01, 0x8E, 0x04, 0x00}, /* index 305,  */
	{0x0250, 0x01, 0x8C, 0x04, 0x00}, /* index 306,  */
	{0x0248, 0x01, 0x8A, 0x04, 0x00}, /* index 307,  */
	{0x0240, 0x01, 0x88, 0x04, 0x00}, /* index 308,  */
	{0x0238, 0x01, 0x86, 0x04, 0x00}, /* index 309,  */
	{0x0230, 0x01, 0x84, 0x04, 0x00}, /* index 310,  */
	{0x0228, 0x01, 0x82, 0x04, 0x00}, /* index 311,  */
	{0x0220, 0x01, 0x80, 0x04, 0x00}, /* index 312,  */
	{0x0218, 0x01, 0x7E, 0x04, 0x00}, /* index 313,  */
	{0x0210, 0x01, 0x7C, 0x04, 0x00}, /* index 314,  */
	{0x0208, 0x01, 0x7A, 0x04, 0x00}, /* index 315,  */
	{0x0200, 0x01, 0x78, 0x04, 0x00}, /* index 316,  gain = 6.0206 dB, actual gain = 6.0206 dB, */
	{0x01FC, 0x00, 0xFE, 0x04, 0x00}, /* index 317,  */
	{0x01F8, 0x00, 0xFC, 0x04, 0x00}, /* index 318,  */
	{0x01F4, 0x00, 0xFA, 0x04, 0x00}, /* index 319,  */
	{0x01F0, 0x00, 0xF8, 0x04, 0x00}, /* index 320,  */
	{0x01EC, 0x00, 0xF6, 0x04, 0x00}, /* index 321,  */
	{0x01E8, 0x00, 0xF4, 0x04, 0x00}, /* index 322,  */
	{0x01E4, 0x00, 0xF2, 0x04, 0x00}, /* index 323,  */
	{0x01E0, 0x00, 0xF0, 0x04, 0x00}, /* index 324,  */
	{0x01DC, 0x00, 0xEE, 0x04, 0x00}, /* index 325,  */
	{0x01D8, 0x00, 0xEC, 0x04, 0x00}, /* index 326,  */
	{0x01D4, 0x00, 0xEA, 0x04, 0x00}, /* index 327,  */
	{0x01D0, 0x00, 0xE8, 0x04, 0x00}, /* index 328,  */
	{0x01CC, 0x00, 0xE6, 0x04, 0x00}, /* index 329,  */
	{0x01C8, 0x00, 0xE4, 0x04, 0x00}, /* index 330,  */
	{0x01C4, 0x00, 0xE2, 0x04, 0x00}, /* index 331,  */
	{0x01C0, 0x00, 0xE0, 0x04, 0x00}, /* index 332,  */
	{0x01BC, 0x00, 0xDE, 0x04, 0x00}, /* index 333,  */
	{0x01B8, 0x00, 0xDC, 0x04, 0x00}, /* index 334,  */
	{0x01B4, 0x00, 0xDA, 0x04, 0x00}, /* index 335,  */
	{0x01B0, 0x00, 0xD8, 0x04, 0x00}, /* index 336,  */
	{0x01AC, 0x00, 0xD6, 0x04, 0x00}, /* index 337,  */
	{0x01A8, 0x00, 0xD4, 0x04, 0x00}, /* index 338,  */
	{0x01A4, 0x00, 0xD2, 0x04, 0x00}, /* index 339,  */
	{0x01A0, 0x00, 0xD0, 0x04, 0x00}, /* index 340,  */
	{0x019C, 0x00, 0xCE, 0x04, 0x00}, /* index 341,  */
	{0x0198, 0x00, 0xCC, 0x04, 0x00}, /* index 342,  */
	{0x0194, 0x00, 0xCA, 0x04, 0x00}, /* index 343,  */
	{0x0190, 0x00, 0xC8, 0x04, 0x00}, /* index 344,  */
	{0x018C, 0x00, 0xC6, 0x04, 0x00}, /* index 345,  */
	{0x0188, 0x00, 0xC4, 0x04, 0x00}, /* index 346,  */
	{0x0184, 0x00, 0xC2, 0x04, 0x00}, /* index 347,  */
	{0x0180, 0x00, 0xC0, 0x04, 0x00}, /* index 348,  */
	{0x017C, 0x00, 0xBE, 0x04, 0x00}, /* index 349,  */
	{0x0178, 0x00, 0xBC, 0x04, 0x00}, /* index 350,  */
	{0x0174, 0x00, 0xBA, 0x04, 0x00}, /* index 351,  */
	{0x0170, 0x00, 0xB8, 0x04, 0x00}, /* index 352,  */
	{0x016C, 0x00, 0xB6, 0x04, 0x00}, /* index 353,  */
	{0x0168, 0x00, 0xB4, 0x04, 0x00}, /* index 354,  */
	{0x0164, 0x00, 0xB2, 0x04, 0x00}, /* index 355,  */
	{0x0160, 0x00, 0xB0, 0x04, 0x00}, /* index 356,  */
	{0x015C, 0x00, 0xAE, 0x04, 0x00}, /* index 357,  */
	{0x0158, 0x00, 0xAC, 0x04, 0x00}, /* index 358,  */
	{0x0154, 0x00, 0xAA, 0x04, 0x00}, /* index 359,  */
	{0x0150, 0x00, 0xA8, 0x04, 0x00}, /* index 360,  */
	{0x014C, 0x00, 0xA6, 0x04, 0x00}, /* index 361,  */
	{0x0148, 0x00, 0xA4, 0x04, 0x00}, /* index 362,  */
	{0x0144, 0x00, 0xA2, 0x04, 0x00}, /* index 363,  */
	{0x0140, 0x00, 0xA0, 0x04, 0x00}, /* index 364,  */
	{0x013C, 0x00, 0x9E, 0x04, 0x00}, /* index 365,  */
	{0x0138, 0x00, 0x9C, 0x04, 0x00}, /* index 366,  */
	{0x0134, 0x00, 0x9A, 0x04, 0x00}, /* index 367,  */
	{0x0130, 0x00, 0x98, 0x04, 0x00}, /* index 368,  */
	{0x012C, 0x00, 0x96, 0x04, 0x00}, /* index 369,  */
	{0x0128, 0x00, 0x94, 0x04, 0x00}, /* index 370,  */
	{0x0124, 0x00, 0x92, 0x04, 0x00}, /* index 371,  */
	{0x0120, 0x00, 0x90, 0x04, 0x00}, /* index 372,  */
	{0x011C, 0x00, 0x8E, 0x04, 0x00}, /* index 373,  */
	{0x0118, 0x00, 0x8C, 0x04, 0x00}, /* index 374,  */
	{0x0114, 0x00, 0x8A, 0x04, 0x00}, /* index 375,  */
	{0x0110, 0x00, 0x88, 0x04, 0x00}, /* index 376,  */
	{0x010C, 0x00, 0x87, 0x04, 0x00}, /* index 377,  */
	{0x0108, 0x00, 0x86, 0x04, 0x00}, /* index 378,  */
	{0x0104, 0x00, 0x85, 0x04, 0x00}, /* index 379,  */
	{0x0100, 0x00, 0x84, 0x04, 0x00}, /* index 380,  */
	{0x0100, 0x00, 0x83, 0x04, 0x00}, /* index 381,  */
	{0x0100, 0x00, 0x82, 0x04, 0x00}, /* index 382,  */
	{0x0100, 0x00, 0x81, 0x04, 0x00}, /* index 383,  */
	{0x0100, 0x00, 0x80, 0x04, 0x00}, /* index 384, gain = 0 dB, actual gain = 0 dB, */
};

#define OV4689_AGAIN_ROWS		(257)
#define OV4689_AGAIN_COLS		(2)
#define OV4689_AGAIN_MSB		(0)
#define OV4689_AGAIN_LSB		(1)
#define OV4689_AGAIN_0DB		(256)

const s16 OV4689_WDR_AGAIN_TABLE[OV4689_AGAIN_ROWS][OV4689_AGAIN_COLS] = {
	{0x07, 0xF0}, /* index   0,  */
	{0x07, 0xEE}, /* index   1,  */
	{0x07, 0xEC}, /* index   2,  */
	{0x07, 0xEA}, /* index   3,  */
	{0x07, 0xE8}, /* index   4,  */
	{0x07, 0xE6}, /* index   5,  */
	{0x07, 0xE4}, /* index   6,  */
	{0x07, 0xE2}, /* index   7,  */
	{0x07, 0xE0}, /* index   8,  */
	{0x07, 0xDE}, /* index   9,  */
	{0x07, 0xDC}, /* index  10,  */
	{0x07, 0xDA}, /* index  11,  */
	{0x07, 0xD8}, /* index  12,  */
	{0x07, 0xD6}, /* index  13,  */
	{0x07, 0xD4}, /* index  14,  */
	{0x07, 0xD2}, /* index  15,  */
	{0x07, 0xD0}, /* index  16,  */
	{0x07, 0xCE}, /* index  17,  */
	{0x07, 0xCC}, /* index  18,  */
	{0x07, 0xCA}, /* index  19,  */
	{0x07, 0xC8}, /* index  20,  */
	{0x07, 0xC6}, /* index  21,  */
	{0x07, 0xC4}, /* index  22,  */
	{0x07, 0xC2}, /* index  23,  */
	{0x07, 0xC0}, /* index  24,  */
	{0x07, 0xBE}, /* index  25,  */
	{0x07, 0xBC}, /* index  26,  */
	{0x07, 0xBA}, /* index  27,  */
	{0x07, 0xB8}, /* index  28,  */
	{0x07, 0xB6}, /* index  29,  */
	{0x07, 0xB4}, /* index  30,  */
	{0x07, 0xB2}, /* index  31,  */
	{0x07, 0xB0}, /* index  32,  */
	{0x07, 0xAE}, /* index  33,  */
	{0x07, 0xAC}, /* index  34,  */
	{0x07, 0xAA}, /* index  35,  */
	{0x07, 0xA8}, /* index  36,  */
	{0x07, 0xA6}, /* index  37,  */
	{0x07, 0xA4}, /* index  38,  */
	{0x07, 0xA2}, /* index  39,  */
	{0x07, 0xA0}, /* index  40,  */
	{0x07, 0x9E}, /* index  41,  */
	{0x07, 0x9C}, /* index  42,  */
	{0x07, 0x9A}, /* index  43,  */
	{0x07, 0x98}, /* index  44,  */
	{0x07, 0x96}, /* index  45,  */
	{0x07, 0x94}, /* index  46,  */
	{0x07, 0x92}, /* index  47,  */
	{0x07, 0x90}, /* index  48,  */
	{0x07, 0x8E}, /* index  49,  */
	{0x07, 0x8C}, /* index  50,  */
	{0x07, 0x8A}, /* index  51,  */
	{0x07, 0x88}, /* index  52,  */
	{0x07, 0x86}, /* index  53,  */
	{0x07, 0x84}, /* index  54,  */
	{0x07, 0x82}, /* index  55,  */
	{0x07, 0x80}, /* index  56,  */
	{0x07, 0x7E}, /* index  57,  */
	{0x07, 0x7C}, /* index  58,  */
	{0x07, 0x7A}, /* index  59,  */
	{0x07, 0x78}, /* index  60,  */
	{0x03, 0xF4}, /* index  61,  */
	{0x03, 0xF2}, /* index  62,  */
	{0x03, 0xF0}, /* index  63,  */
	{0x03, 0xEE}, /* index  64,  */
	{0x03, 0xEC}, /* index  65,  */
	{0x03, 0xEA}, /* index  66,  */
	{0x03, 0xE8}, /* index  67,  */
	{0x03, 0xE6}, /* index  68,  */
	{0x03, 0xE4}, /* index  69,  */
	{0x03, 0xE2}, /* index  70,  */
	{0x03, 0xE0}, /* index  71,  */
	{0x03, 0xDE}, /* index  72,  */
	{0x03, 0xDC}, /* index  73,  */
	{0x03, 0xDA}, /* index  74,  */
	{0x03, 0xD8}, /* index  75,  */
	{0x03, 0xD6}, /* index  76,  */
	{0x03, 0xD4}, /* index  77,  */
	{0x03, 0xD2}, /* index  78,  */
	{0x03, 0xD0}, /* index  79,  */
	{0x03, 0xCE}, /* index  80,  */
	{0x03, 0xCC}, /* index  81,  */
	{0x03, 0xCA}, /* index  82,  */
	{0x03, 0xC8}, /* index  83,  */
	{0x03, 0xC6}, /* index  84,  */
	{0x03, 0xC4}, /* index  85,  */
	{0x03, 0xC2}, /* index  86,  */
	{0x03, 0xC0}, /* index  87,  */
	{0x03, 0xBE}, /* index  88,  */
	{0x03, 0xBC}, /* index  89,  */
	{0x03, 0xBA}, /* index  90,  */
	{0x03, 0xB8}, /* index  91,  */
	{0x03, 0xB6}, /* index  92,  */
	{0x03, 0xB4}, /* index  93,  */
	{0x03, 0xB2}, /* index  94,  */
	{0x03, 0xB0}, /* index  95,  */
	{0x03, 0xAE}, /* index  96,  */
	{0x03, 0xAC}, /* index  97,  */
	{0x03, 0xAA}, /* index  98,  */
	{0x03, 0xA8}, /* index  99,  */
	{0x03, 0xA6}, /* index 100,  */
	{0x03, 0xA4}, /* index 101,  */
	{0x03, 0xA2}, /* index 102,  */
	{0x03, 0xA0}, /* index 103,  */
	{0x03, 0x9E}, /* index 104,  */
	{0x03, 0x9C}, /* index 105,  */
	{0x03, 0x9A}, /* index 106,  */
	{0x03, 0x98}, /* index 107,  */
	{0x03, 0x96}, /* index 108,  */
	{0x03, 0x94}, /* index 109,  */
	{0x03, 0x92}, /* index 110,  */
	{0x03, 0x90}, /* index 111,  */
	{0x03, 0x8E}, /* index 112,  */
	{0x03, 0x8C}, /* index 113,  */
	{0x03, 0x8A}, /* index 114,  */
	{0x03, 0x88}, /* index 115,  */
	{0x03, 0x86}, /* index 116,  */
	{0x03, 0x84}, /* index 117,  */
	{0x03, 0x82}, /* index 118,  */
	{0x03, 0x80}, /* index 119,  */
	{0x03, 0x7E}, /* index 120,  */
	{0x03, 0x7C}, /* index 121,  */
	{0x03, 0x7A}, /* index 122,  */
	{0x03, 0x78}, /* index 123,  */
	{0x03, 0x74}, /* index 124,  */
	{0x01, 0xF6}, /* index 125,  */
	{0x01, 0xF4}, /* index 126,  */
	{0x01, 0xF2}, /* index 127,  */
	{0x01, 0xF0}, /* index 128,  */
	{0x01, 0xEE}, /* index 129  */
	{0x01, 0xEC}, /* index 130  */
	{0x01, 0xEA}, /* index 131  */
	{0x01, 0xE8}, /* index 132  */
	{0x01, 0xE6}, /* index 133  */
	{0x01, 0xE4}, /* index 134  */
	{0x01, 0xE2}, /* index 135  */
	{0x01, 0xE0}, /* index 136  */
	{0x01, 0xDE}, /* index 137  */
	{0x01, 0xDC}, /* index 138  */
	{0x01, 0xDA}, /* index 139  */
	{0x01, 0xD8}, /* index 140  */
	{0x01, 0xD6}, /* index 141  */
	{0x01, 0xD4}, /* index 142  */
	{0x01, 0xD2}, /* index 143  */
	{0x01, 0xD0}, /* index 144  */
	{0x01, 0xCE}, /* index 145  */
	{0x01, 0xCC}, /* index 146  */
	{0x01, 0xCA}, /* index 147  */
	{0x01, 0xC8}, /* index 148  */
	{0x01, 0xC6}, /* index 149  */
	{0x01, 0xC4}, /* index 150  */
	{0x01, 0xC2}, /* index 151  */
	{0x01, 0xC0}, /* index 152  */
	{0x01, 0xBE}, /* index 153  */
	{0x01, 0xBC}, /* index 154  */
	{0x01, 0xBA}, /* index 155  */
	{0x01, 0xB8}, /* index 156  */
	{0x01, 0xB6}, /* index 157  */
	{0x01, 0xB4}, /* index 158  */
	{0x01, 0xB2}, /* index 159  */
	{0x01, 0xB0}, /* index 160  */
	{0x01, 0xAE}, /* index 161  */
	{0x01, 0xAC}, /* index 162  */
	{0x01, 0xAA}, /* index 163  */
	{0x01, 0xA8}, /* index 164  */
	{0x01, 0xA6}, /* index 165  */
	{0x01, 0xA4}, /* index 166  */
	{0x01, 0xA2}, /* index 167  */
	{0x01, 0xA0}, /* index 168  */
	{0x01, 0x9E}, /* index 169  */
	{0x01, 0x9C}, /* index 170  */
	{0x01, 0x9A}, /* index 171  */
	{0x01, 0x98}, /* index 172  */
	{0x01, 0x96}, /* index 173  */
	{0x01, 0x94}, /* index 174  */
	{0x01, 0x92}, /* index 175  */
	{0x01, 0x90}, /* index 176  */
	{0x01, 0x8E}, /* index 177  */
	{0x01, 0x8C}, /* index 178  */
	{0x01, 0x8A}, /* index 179  */
	{0x01, 0x88}, /* index 180  */
	{0x01, 0x86}, /* index 181  */
	{0x01, 0x84}, /* index 182  */
	{0x01, 0x82}, /* index 183  */
	{0x01, 0x80}, /* index 184  */
	{0x01, 0x7E}, /* index 185  */
	{0x01, 0x7C}, /* index 186  */
	{0x01, 0x7A}, /* index 187  */
	{0x01, 0x78}, /* index 188  */
	{0x00, 0xFE}, /* index 189  */
	{0x00, 0xFC}, /* index 190  */
	{0x00, 0xFA}, /* index 191  */
	{0x00, 0xF8}, /* index 192  */
	{0x00, 0xF6}, /* index 193  */
	{0x00, 0xF4}, /* index 194  */
	{0x00, 0xF2}, /* index 195  */
	{0x00, 0xF0}, /* index 196  */
	{0x00, 0xEE}, /* index 197  */
	{0x00, 0xEC}, /* index 198  */
	{0x00, 0xEA}, /* index 199  */
	{0x00, 0xE8}, /* index 200  */
	{0x00, 0xE6}, /* index 201  */
	{0x00, 0xE4}, /* index 202  */
	{0x00, 0xE2}, /* index 203  */
	{0x00, 0xE0}, /* index 204  */
	{0x00, 0xDE}, /* index 205  */
	{0x00, 0xDC}, /* index 206  */
	{0x00, 0xDA}, /* index 207  */
	{0x00, 0xD8}, /* index 208  */
	{0x00, 0xD6}, /* index 209  */
	{0x00, 0xD4}, /* index 210  */
	{0x00, 0xD2}, /* index 211  */
	{0x00, 0xD0}, /* index 212  */
	{0x00, 0xCE}, /* index 213  */
	{0x00, 0xCC}, /* index 214  */
	{0x00, 0xCA}, /* index 215  */
	{0x00, 0xC8}, /* index 216  */
	{0x00, 0xC6}, /* index 217  */
	{0x00, 0xC4}, /* index 218  */
	{0x00, 0xC2}, /* index 219  */
	{0x00, 0xC0}, /* index 220  */
	{0x00, 0xBE}, /* index 221  */
	{0x00, 0xBC}, /* index 222  */
	{0x00, 0xBA}, /* index 223  */
	{0x00, 0xB8}, /* index 224  */
	{0x00, 0xB6}, /* index 225  */
	{0x00, 0xB4}, /* index 226  */
	{0x00, 0xB2}, /* index 227  */
	{0x00, 0xB0}, /* index 228  */
	{0x00, 0xAE}, /* index 229  */
	{0x00, 0xAC}, /* index 230  */
	{0x00, 0xAA}, /* index 231  */
	{0x00, 0xA8}, /* index 232  */
	{0x00, 0xA6}, /* index 233  */
	{0x00, 0xA4}, /* index 234  */
	{0x00, 0xA2}, /* index 235  */
	{0x00, 0xA0}, /* index 236  */
	{0x00, 0x9E}, /* index 237  */
	{0x00, 0x9C}, /* index 238  */
	{0x00, 0x9A}, /* index 239  */
	{0x00, 0x98}, /* index 240  */
	{0x00, 0x96}, /* index 241  */
	{0x00, 0x94}, /* index 242  */
	{0x00, 0x92}, /* index 243  */
	{0x00, 0x90}, /* index 244  */
	{0x00, 0x8E}, /* index 245  */
	{0x00, 0x8C}, /* index 246  */
	{0x00, 0x8A}, /* index 247  */
	{0x00, 0x88}, /* index 248  */
	{0x00, 0x87}, /* index 249  */
	{0x00, 0x86}, /* index 250  */
	{0x00, 0x85}, /* index 251  */
	{0x00, 0x84}, /* index 252  */
	{0x00, 0x83}, /* index 253  */
	{0x00, 0x82}, /* index 254  */
	{0x00, 0x81}, /* index 255  */
	{0x00, 0x80}, /* index 256  0DB */
};

#define OV4689_DGAIN_ROWS		(129)
#define OV4689_DGAIN_COLS		(2)
#define OV4689_DGAIN_MSB		(0)
#define OV4689_DGAIN_LSB		(1)
#define OV4689_DGAIN_0DB		(128)

const s16 OV4689_WDR_DGAIN_TABLE[OV4689_DGAIN_ROWS][OV4689_DGAIN_COLS] = {
	{0x0f, 0xff}, /* index   0,  */
	{0x0f, 0xe0}, /* index   1,  */
	{0x0f, 0xc0}, /* index   2,  */
	{0x0f, 0xa0}, /* index   3,  */
	{0x0f, 0x80}, /* index   4,  */
	{0x0f, 0x60}, /* index   5,  */
	{0x0f, 0x40}, /* index   6,  */
	{0x0f, 0x20}, /* index   7,  */
	{0x0f, 0x00}, /* index   8,  */
	{0x0e, 0xe0}, /* index   9,  */
	{0x0e, 0xc0}, /* index  10,  */
	{0x0e, 0xa0}, /* index  11,  */
	{0x0e, 0x80}, /* index  12,  */
	{0x0e, 0x60}, /* index  13,  */
	{0x0e, 0x40}, /* index  14,  */
	{0x0e, 0x20}, /* index  15,  */
	{0x0e, 0x00}, /* index  16,  */
	{0x0d, 0xe0}, /* index  17,  */
	{0x0d, 0xc0}, /* index  18,  */
	{0x0d, 0xa0}, /* index  19,  */
	{0x0d, 0x80}, /* index  20,  */
	{0x0d, 0x60}, /* index  21,  */
	{0x0d, 0x40}, /* index  22,  */
	{0x0d, 0x20}, /* index  23,  */
	{0x0d, 0x00}, /* index  24,  */
	{0x0c, 0xe0}, /* index  25,  */
	{0x0c, 0xc0}, /* index  26,  */
	{0x0c, 0xa0}, /* index  27,  */
	{0x0c, 0x80}, /* index  28,  */
	{0x0c, 0x60}, /* index  29,  */
	{0x0c, 0x40}, /* index  30,  */
	{0x0c, 0x20}, /* index  31,  */
	{0x0c, 0x00}, /* index  32,  */
	{0x0b, 0xe0}, /* index  33,  */
	{0x0b, 0xc0}, /* index  34,  */
	{0x0b, 0xa0}, /* index  35,  */
	{0x0b, 0x80}, /* index  36,  */
	{0x0b, 0x60}, /* index  37,  */
	{0x0b, 0x40}, /* index  38,  */
	{0x0b, 0x20}, /* index  39,  */
	{0x0b, 0x00}, /* index  40,  */
	{0x0a, 0xe0}, /* index  41,  */
	{0x0a, 0xc0}, /* index  42,  */
	{0x0a, 0xa0}, /* index  43,  */
	{0x0a, 0x80}, /* index  44,  */
	{0x0a, 0x60}, /* index  45,  */
	{0x0a, 0x40}, /* index  46,  */
	{0x0a, 0x20}, /* index  47,  */
	{0x0a, 0x00}, /* index  48,  */
	{0x09, 0xe0}, /* index  49,  */
	{0x09, 0xc0}, /* index  50,  */
	{0x09, 0xa0}, /* index  51,  */
	{0x09, 0x80}, /* index  52,  */
	{0x09, 0x60}, /* index  53,  */
	{0x09, 0x40}, /* index  54,  */
	{0x09, 0x20}, /* index  55,  */
	{0x09, 0x00}, /* index  56,  */
	{0x08, 0xe0}, /* index  57,  */
	{0x08, 0xc0}, /* index  58,  */
	{0x08, 0xa0}, /* index  59,  */
	{0x08, 0x80}, /* index  60,  */
	{0x08, 0x60}, /* index  61,  */
	{0x08, 0x40}, /* index  62,  */
	{0x08, 0x20}, /* index  63,  */
	{0x08, 0x00}, /* index  64,  */
	{0x07, 0xf0}, /* index  65,  */
	{0x07, 0xe0}, /* index  66,  */
	{0x07, 0xd0}, /* index  67,  */
	{0x07, 0xc0}, /* index  68,  */
	{0x07, 0xb0}, /* index  69,  */
	{0x07, 0xa0}, /* index  70,  */
	{0x07, 0x90}, /* index  71,  */
	{0x07, 0x80}, /* index  72,  */
	{0x07, 0x70}, /* index  73,  */
	{0x07, 0x60}, /* index  74,  */
	{0x07, 0x50}, /* index  75,  */
	{0x07, 0x40}, /* index  76,  */
	{0x07, 0x30}, /* index  77,  */
	{0x07, 0x20}, /* index  78,  */
	{0x07, 0x10}, /* index  79,  */
	{0x07, 0x00}, /* index  80,  */
	{0x06, 0xf0}, /* index  81,  */
	{0x06, 0xe0}, /* index  82,  */
	{0x06, 0xd0}, /* index  83,  */
	{0x06, 0xc0}, /* index  84,  */
	{0x06, 0xb0}, /* index  85,  */
	{0x06, 0xa0}, /* index  86,  */
	{0x06, 0x90}, /* index  87,  */
	{0x06, 0x80}, /* index  88,  */
	{0x06, 0x70}, /* index  89,  */
	{0x06, 0x60}, /* index  90,  */
	{0x06, 0x50}, /* index  91,  */
	{0x06, 0x40}, /* index  92,  */
	{0x06, 0x30}, /* index  93,  */
	{0x06, 0x20}, /* index  94,  */
	{0x06, 0x10}, /* index  95,  */
	{0x06, 0x00}, /* index  96,  */
	{0x05, 0xf0}, /* index  97,  */
	{0x05, 0xe0}, /* index  98,  */
	{0x05, 0xd0}, /* index  99,  */
	{0x05, 0xc0}, /* index 100,  */
	{0x05, 0xb0}, /* index 101,  */
	{0x05, 0xa0}, /* index 102,  */
	{0x05, 0x90}, /* index 103,  */
	{0x05, 0x80}, /* index 104,  */
	{0x05, 0x70}, /* index 105,  */
	{0x05, 0x60}, /* index 106,  */
	{0x05, 0x50}, /* index 107,  */
	{0x05, 0x40}, /* index 108,  */
	{0x05, 0x30}, /* index 109,  */
	{0x05, 0x20}, /* index 110,  */
	{0x05, 0x10}, /* index 111,  */
	{0x05, 0x00}, /* index 112,  */
	{0x04, 0xf0}, /* index 113,  */
	{0x04, 0xe0}, /* index 114,  */
	{0x04, 0xd0}, /* index 115,  */
	{0x04, 0xc0}, /* index 116,  */
	{0x04, 0xb0}, /* index 117,  */
	{0x04, 0xa0}, /* index 118,  */
	{0x04, 0x90}, /* index 119,  */
	{0x04, 0x80}, /* index 120,  */
	{0x04, 0x70}, /* index 121,  */
	{0x04, 0x60}, /* index 122,  */
	{0x04, 0x50}, /* index 123,  */
	{0x04, 0x40}, /* index 124,  */
	{0x04, 0x30}, /* index 125,  */
	{0x04, 0x20}, /* index 126,  */
	{0x04, 0x10}, /* index 127,  */
	{0x04, 0x00}, /* index 128,  1X */
};

